

//开始前检查所有 resources.csv 里面，是否有全角逗号（即中文逗号）
//开始前检查所有空格，避免两个连续空格导致错误

set_marker:加入开头，不加音频
wait:4.5
set_bgm:破邪の小太刀:-45
wait:8
set_bgm:破邪の小太刀

wait:13.5

set_marker:背景白色过度
set_bg:背景白
wait:2
set_bg:隙间内部
set_img:隙间里小伞惨:中
set_para:隙间内部:Position -0.5,-0.5
set_para:隙间内部:AnchorPoint -0.5,-0.5
set_para:隙间里小伞惨:Scale 0
set_para:隙间里小伞惨:Rotation 0
set_para:隙间里小伞惨:AnchorPoint 1.05,-0.2


//set_marker:增加动画 给隙间增加动态效果Position:(0,0)->(-880,-1000)，A_Point:(0,0)，Scale:300；小伞环绕中心逐渐缩小_Rotation:0->720，Scale:50->10，A_Point调至屏幕中心

wait:2
set_title_bar:全屏中白

set_title:顶部中间黑:4 第一章：长社之战
clear_title

set_title:全屏中双栏介绍左黑:2 前情提要：
set_title:全屏中双栏介绍左黑:5 ~ _ {
	因为一位17岁美丽少女以及一位教师的能力，
	唐伞妖怪，多多良小伞来到了三国时代。
}

set_title:全屏中双栏介绍左黑:5 ~ _ {
	小伞作为唐伞妖怪，
	拥有一把先进于三国时代的伞（本体）。
	同时还可以使用原来的一部分弹幕。
}
set_title:全屏中双栏介绍左黑:5 ~ _ {
	小伞的人类友好度很高，
	即使身处在战争年月的三国早期，
	小伞仍会偏向不杀伤人命的选项。
}

//set_sound:骰子
set_title:全屏中双栏介绍右黑:5 {
	小伞需要经常吓人，
	所以选项中会多出很多吓人的选项。
	如果时隔【1d30:7】天没吓到人，
	小伞就会进入“闷闷不乐”的状态。
}


set_title:全屏中双栏介绍右黑:6 ~ _ {
	小伞是位经验丰富的铁匠，
	锻造时会拥有一定的加成（+30）。
}

set_title:全屏中双栏介绍右黑:14 ~ _ {
	小伞的降落点是长社之战（公元184年）。
	长社之战是黄巾之战的转折点。在这场战争中，皇甫嵩带领的数千名官军守卫长社城以阻挡波才号称十余万的黄巾军，在援军赶到之前，利用黄巾将领波才的无知，皇甫嵩依靠火攻击败了他。
}

set_para:隙间里小伞惨:Scale -40
set_para:隙间里小伞惨:Rotation 720

//set_marker:增加动画 给隙间增加动态效果Position:(0,0)->(-880,-1000)，A_Point:(0,0)，Scale:300；小伞环绕中心逐渐缩小_Rotation:0->720，Scale:50->10，A_Point调至屏幕中心


clear_img
clear_title_bar
clear_title
wait:2
set_para:隙间内部:Position -0.6875,-1.3889

set_bg:背景白
set_face:全身小傘通常:半身左1

set_title:全屏中单栏偏右介绍黑:6 { 
	_
	因为紫的力量，
	小伞可以在这场战争中获得一个人类的形象，
}
set_title:全屏中单栏偏右介绍黑:6 { 
	_
	因为紫的力量，
	小伞可以在这场战争中获得一个人类的形象，
	小伞将在这场战争中成为什么形象呢？
	_
	（1-10本尊，11-30为黄巾军，31-50为普通民众）
	（50-74为义军，75-100为官军）
}

set_face:全身小傘闭单眼:半身左1
set_sound:骰子
set_title:全屏中单栏偏右介绍黑:3 { 
	_
	因为紫的力量，
	小伞可以在这场战争中获得一个人类的形象，
	小伞将在这场战争中成为什么形象呢？
	【1d100:75】
	（1-10本尊，11-30为黄巾军，31-50为普通民众）
	（50-74为义军，75-100为官军）
}

set_title:全屏中单栏偏右介绍黑:4 { 
	_
	因为紫的力量，
	小伞可以在这场战争中获得一个人类的形象，
	小伞将在这场战争中成为什么形象呢？
	【1d100:75】
	（1-10本尊，11-30为黄巾军，31-50为普通民众）
	（50-74为义军，75-100为官军）
	_
	似乎是成为了一名男性官兵的样子
}

set_title:全屏中单栏偏右介绍黑:4 ~ _ 那么，小伞对现在的情况清楚吗？
set_face:全身小傘大笑:半身左1
set_sound:骰子
set_title:全屏中单栏偏右介绍黑:4 ~ 对状况的了解【1d100:87】
set_title:全屏中单栏偏右介绍黑:7 ~ 基本完全地知道情况！ 包括现在的时间和地理位置， 以及作为一名东汉官兵的日常生活。

clear_face
clear_title



set_title_bar:底部白


set_face:小傘1单眼闭口笑:左1
set_title_bar:右侧白
set_title:右侧10选1骰子黑:2 小伞你是怎么什么知道那么多的？ _
set_title:右侧10选1选项黑:4 { 
1._因为紫告知了一些背景知识。
2._我不是什么都知道，我只知道我知道的事情。
3._是草根妖怪网络。
4._是铃奈庵。
5._因为慧音告知了一些背景知识。
6._答案是氧（为啥啊？）
7._是铃奈庵。
8._陈寿幻想入了。
9._曾经在命莲寺坟墓里遇到过一个汉末武者的灵魂。
10._大成功/大失败
}

set_face:小傘1小惊:左1
set_sound:骰子
set_title:右侧10选1骰子黑:4 小伞你是怎么什么知道那么多的？ 【1d10:_9】

clear_title_bar:右侧白

clear_title


set_face:东汉武者塑像:右1
set_title:底部多行对话黑:1 东汉武士的灵魂： _
set_title:底部多行对话黑:4 ~ 没想到居然有小姑娘在我坟前吓人啊....
set_face:小傘1笑颜小口笑:左1
set_title:底部多行旁白黑:4 _ 于是他们平时在没人的时候也聊起来了天。武士为他讲了很多关于汉代的军旅的事情。
clear_title
clear_face:东汉武者塑像



set_face:小傘1单眼闭口:左1
set_title_bar:右侧白
set_title:右侧10选1骰子黑:1 时间回到现在，小伞降落在哪里呢？ _
set_bgm:破邪の小太刀
set_title:右侧10选1选项黑:4 { 
1._军营的稻草堆里和衣而睡。
2._皇甫嵩的军帐前值守待命。
3._城楼上值守。
4._武器库前值守。
5._军营的稻草堆里和衣而睡。
6._皇甫嵩的军帐前值守待命。
7._正在训练。
8._粮草库前值守。
9._正在城外寻找野菜。
10._大成功/大失败
}

set_sound:骰子
set_title:右侧10选1骰子黑:6 时间回到现在，小伞降落在哪里呢？ 【1d10:_5】
clear_title_bar:右侧白


clear_face
clear_title
clear_title_bar

wait:2
set_bgm:破邪の小太刀:-45
clear_bgm
set_bg:茅草屋
wait:2


set_bgm:博麗:-35
set_title_bar:底部白

set_face:小傘1无伞闭眼闭口:左1
set_title:底部多行旁白黑:4 _ 小伞发现自己正在军队的柴草堆上躺着，
set_face:小傘1无伞半睁闭口:左1
set_title:底部多行旁白黑:3 ~ 这儿是征用来的民房，
set_title:底部多行旁白黑:6 ~ 可以看出还有不少之前的烟火气。

set_title:底部多行旁白黑:4 _ 不过随着天下大乱，
set_title:底部多行旁白黑:3 ~ 可能这里原来的主人早已逃离了这个战场另谋出路，
set_title:底部多行旁白黑:6 ~ 又或是他的家庭已经支离破碎了吧。
set_face:小傘1无伞通常闭口:左1
set_title:底部多行旁白黑:4 _ 但是这个房子，并没有被抛弃，而是继续被维护着，
set_title:底部多行旁白黑:4 ~ 所以房子还是满足的。

set_title:底部多行旁白黑:4 _ 她的思绪突然被打断了。
set_bgm:博麗


set_face:尉官:右1
set_title:底部多行对话黑:3 尉官： _ 都别睡了，
set_title:底部多行对话黑:4 ~ 起来了！起来了！干活了！


set_title_bar:左侧白
set_title:左侧10选1骰子黑:1 是要去做什么呢？
set_title:左侧10选1选项黑:4 { 
1._去侦查敌情。
2._去进行一次小型夜袭。
3._去做饭。
4._去侦查敌情。
5._去寻找火攻用的柴草。
6._去城楼上换岗。
7._城中有一些异样之处，要去看看。
8._尉官没事闲的整士兵玩。
9._去寻找火攻用的柴草。
10._大成功/大失败
}

set_sound:骰子
set_title:左侧10选1骰子黑:6 ~ 【1d10:_3】
clear_title_bar:左侧白


set_title:底部多行对话黑:3 尉官： _ 该你们去做饭了！
set_title:底部多行对话黑:4 ~ 将军有令，今晚要让大家饱餐战饭！

clear_face:尉官


set_title:底部骰子透明黑:2 那么小伞的做饭技巧如何呢？ 【1d100: 94 94 _
set_face:小傘1无伞笑颜小口笑:左1
set_sound:骰子
set_title:底部骰子实体黑:4 那么小伞的做饭技巧如何呢？ 【1d100: 94 94 _

set_face:小傘1无伞通常闭口笑:左1
set_face_blink:P图小伞小当家:小傘
set_title:底部多行旁白黑:4 _ 小伞不知道为何，突然灵光咋现。
set_title:底部多行旁白黑:4 ~ 差一点就要突破时代和材料的限制给大伙们来一个满汉全席了。
set_title:底部多行旁白黑:4 ~ 士兵们吃的十分高兴。


set_face:尉官:右1
set_title:底部多行对话黑:3 尉官： _ 没想到你小子还很会做饭啊，
set_title:底部多行对话黑:4 ~ 和平年月我都没吃到过这么好的吃的。
set_title:底部多行对话黑:3 ~ 那么...

set_title_bar:左侧白
set_title:左侧10选1骰子黑:1 要做什么？
set_title:左侧10选1选项黑:4 { 
1._我要把你推荐到卢将军帐前伺候他饮食。
2._会做饭，肯定很懂怎么烧火咯？
3._口头表扬一次。
4._我偷偷藏了一只野鸡，你做了我俩分食如何？
5._我要把你推荐到卢将军帐前伺候他饮食。
6._会做饭，肯定很懂怎么烧火咯？
7._我要留你给我做饭。
8._口头表扬一次。
9._会做饭，肯定很懂怎么烧火咯？
10._大成功/大失败
}

set_sound:骰子
set_title:左侧10选1骰子黑:6 ~ 【1d10:_9】
clear_title_bar:左侧白


set_title:底部多行对话黑:4 尉官： _ 会做饭，肯定也懂得怎么烧火咯？
set_face:小傘1无伞单眼吐舌:左1
set_title:底部多行旁白黑:3 _ 小伞点了点头，
set_title:底部多行旁白黑:4 ~ 倒不如说烧火锻铁才是她更擅长的事情。
set_title:底部多行对话黑:4 尉官： _ 那你随我过来，其他人准备好铠仗！

clear_face
clear_title_bar

wait:2
set_bg:军帐
wait:2
set_title_bar:底部白
set_face:小傘1无伞通常闭口:左1
set_face:尉官:左2
set_title:底部多行旁白黑:3 _ 小伞跟随尉官走到了一个主帅的军帐前。
set_title:底部多行旁白黑:3 ~ 不一会儿，其他尉官也带着三两个士兵去到了军帐。
set_title:底部多行旁白黑:5 ~ 又过了一会儿，一个身材魁梧的中老年人走了出来。


set_face:皇甫嵩:右1
set_title:底部多行对话黑:2 皇甫嵩： _ 
set_title:底部多行对话黑:3 ~ 我是皇甫嵩，各位想来都是营中的精锐！
set_title:底部多行对话黑:2 ~ 恶贼将我们数千人围困了一段时间了，
set_title:底部多行对话黑:6 ~ 眼下援军虽然已经在路上，但是不知道何时能够到来！

set_title:底部多行对话黑:4 皇甫嵩： _ 但是泥腿子毕竟是泥腿子，哪懂得行军打仗的忌讳！
set_title:底部多行对话黑:6 ~ 他们竟然在草木繁盛的地方扎下了营寨，因此我们用火攻就能轻松地取胜！

set_title:底部多行对话黑:4 皇甫嵩： _ 我们先对他们的营寨放火，等待火起他们必然大乱！
set_title:底部多行对话黑:4 ~ 这时我们乘胜追击，胜利是唾手可得的！
set_title:底部多行对话黑:6 ~ 这个任务将要交给你们，若成功了，是少不了你们的荣华富贵！


set_title:底部骰子透明黑:2 （人类友好度高+30） 小伞对计划的态度：30+【1d70: 42 72 （50以下服从，75以下不想参加，75以上反对）
set_sound:骰子
set_title:底部骰子实体黑:4 （人类友好度高+30） 小伞对计划的态度：30+【1d70: 42 72 （50以下服从，75以下不想参加，75以上反对）

set_face:小傘1无伞半睁抿口扰符号
set_title:底部多行对话黑:5 小伞： _ （杀人，还是用火烧人……再怎么说也太残忍了）
set_title:底部多行对话黑:4 ~ （但是如果跟他们对着干大概也会被杀掉吧……）
set_title:底部多行对话黑:3 ~ （那么就……）

set_title_bar:右侧白
set_title:右侧10选1骰子黑:1 小伞的决定是？
set_title:右侧10选1选项黑:4 { 
1._对皇甫嵩表示说自己不想干，要换人。
2._对皇甫嵩表示说自己不想干，要换人。
3._在做准备的时候偷偷溜走。
4._在做准备的时候偷偷溜走。
5._半道上偷偷溜走。
6._半道上偷偷溜走。
7._半道上偷偷溜走。
8._半道上偷偷溜走。
9._半道上偷偷溜走。
10._大成功/大失败
}

set_sound:骰子
set_bgm:博麗
set_title:右侧10选1骰子黑:6 ~ 【1d10:_5】
clear_title_bar:右侧白


set_face:小傘1无伞半睁闭口:左1
set_title:底部多行旁白黑:3 _ 不管这皇甫嵩将军说的多美好，
set_title:底部多行旁白黑:3 ~ 小伞她打定主意了，
set_title:底部多行旁白黑:5 ~ 一会半道上要偷偷溜走，才不掺和人类之间的打打杀杀。



set_title:底部多行对话黑:1 尉官： _ 
set_title:底部多行对话黑:4 ~ 这次要低调行事！别被其他人发现了！
clear_face:尉官

set_face:小傘1无伞单眼吐舌
set_title:底部多行对话黑:2 小伞： _ 确实是要低调行事，
set_sound:骰子
set_title:底部多行对话黑:2 ~ 我要在【1d100:98】%的地方从队伍里逃开。
set_title:作者吐槽右下黑:4 （这不是快到了吗）

set_bgm:博麗:-40
clear_bgm

clear_title_bar
clear_face


wait:2
set_marker:平滑背景过度 增长渐入时间，显得时间流动

set_bgm:永遠の巫女:-35
set_bg:夜晚草地1
wait:2
set_title_bar:底部白
wait:1
set_para:底部白:透明 -40


set_title:底部多行旁白黑:3 _ 队伍一路潜行，
set_face:小傘1半睁闭口笑:左1
set_face:尉官:左2
set_face:尉官:中2
set_face:尉官:中1
set_face:尉官:右2
set_face:尉官:右1
set_title:底部多行旁白黑:4 ~ 在不远处已经可以看到黄巾士兵的时候，
set_title:底部多行旁白黑:5 ~ 披着士兵皮的唐伞妖怪悄悄地蹭到了队伍的旁边。

set_face:小傘1单眼吐舌
set_title:底部多行对话黑:2 小伞： _ 小伞我啊，
set_title:底部多行对话黑:4 ~ 可要开溜了。
set_bgm:永遠の巫女


clear_face:小傘
set_sound:逃跑
wait:2
clear_face:尉官

set_title:底部骰子透明黑:2 小伞的潜行怎么样？ 【1d100: 42 42 （50以上成功）
set_sound:骰子
set_face:小傘1惊哭大口惊符号:左1
set_title:底部骰子实体黑:3 小伞的潜行怎么样？ 【1d100: 42 42 （50以上成功）

set_face:小傘1惊哭大口扰符号
set_title_bar:右侧白
set_title:右侧10选1骰子黑:1 小伞的行踪被谁发现了呢？ _
set_title:右侧10选1选项黑:4 { 
1._同行的士兵
2._同行的士兵
3._同行的士兵
4._同行的士兵
5._同行的士兵
6._同行的士兵
7._同行的军官
8._同行的军官
9._黄巾军
10._大成功/大失败
}

set_sound:骰子
set_title:右侧10选1骰子黑:4 小伞的行踪被谁发现了呢？ 【1d10:_9】
clear_title_bar:右侧白
clear_face:小傘

set_face:小傘1通常闭口笑:左1
set_title:底部多行旁白黑:4 _ 就在成功脱离了队伍的唐伞妖怪自以为已然得逞的时候，潜行失败了。
set_title:底部多行旁白黑:4 ~ 由于离营寨很接近，而且小伞的军服明显是官兵。
set_face:小傘1小惊
set_title:底部多行旁白黑:5 ~ 这样的她在走了一段路后，迎面撞上了一个黄巾军小队！


set_title:底部骰子透明黑:2 小队有多少人呢？ 【1d100: _4 _4
set_sound:骰子
set_title:底部骰子实体黑:4 小队有多少人呢？ 【1d100: _4 _4
set_face:黄巾刀兵:右1
set_face:小傘1笑颜小口笑
set_title:底部骰子实体黑:4 小队有多少人呢？ 【1d100: _4 _4 什么，只有四个人，小伞你还真是命大呢。



set_marker:选项字体增大 font_Size_30，Leading_25
set_title_bar:右侧白
set_title:右侧10选1骰子黑:1 小伞你现在要做什么？ _
set_title:右侧10选1选项黑:4 { 
1._准备战斗！
2._“咱好恨呐。”
3._准备战斗！
4._“咱好恨呐。”
5._快跑。
6._“咱好恨呐。”
7._快跑。
8._快跑。
9._快跑。
10._大成功/大失败
}

set_bgm:永遠の巫女

set_sound:骰子
set_face:小傘1半睁闭口笑
set_title:右侧10选1骰子黑:4 小伞你现在要做什么？ 【1d10:_3】
clear_title_bar:右侧白

set_title:底部多行对话黑:2 小伞： _ （四个人也不可怕）
set_title:底部多行对话黑:6 ~ （那么小伞就准备先击倒他们，或者以攻为守再谋退路也不迟）

clear_title
clear_face
//save:战斗前
clear_title_bar
wait:1





set_title_bar:战斗开始蓝
wait:1
set_para:战斗开始蓝:透明 -40

set_img:小伞战斗开始:战斗开始左
set_title:战斗开始基本信息左小伞蓝白:0 {
	多多良小伞
	Hp:	10
	物理Atk:__50(25)
	奇幻Atk:__50(100)
	总Atk:	100
}
set_img:黄巾兵战斗开始:战斗开始右
set_title:战斗开始基本信息右杂鱼灰:0 {
	黄巾兵*4
	Hp:	20
	物理Atk:__120(0)
	奇幻Atk:__0
	总Atk:	120
}

set_bgm:永遠の巫女:-40
clear_bgm

wait:3
set_sound:碰剑
set_title:战斗开始恶战:3



set_bgm:幻夢界:-15


clear_title:战斗开始恶战
clear_img:战斗开始右
clear_title:战斗开始基本信息右杂鱼灰

set_title:战斗开始技能信息右紫白:8 {
	请注意万年备用伞：
	多多良小伞是由不用的伞所形成的付丧神，故而其伞也是她身体的一部分，为其翻倍物理ATK的基本值。

	惊吓人类程度的能力：
	在第一回合结束时，如果敌人在战斗之前对奇幻力量一无所知，则对其进行一次【1d100】的惊吓判定。如果高于90，则令其【1d2】回合内处于混乱状态，不能攻击。

	弹幕规则习惯：
	因为在幻想乡中过于习惯于不以杀伤为目的的弹幕战斗，使得小伞在攻击时偏向于进行难以躲避的大量攻击为主，自己也习惯于躲闪。奇幻ATK*0.5，对对面的普通远程类攻击都可以进行一次【1d100】的闪避判定，30以上成功。

	伞符「单脚投手返」（CT3）：
	本回合上升30的奇幻ATK，本回合结束时，选取一个敌人单位造成【1+1d4】的伤害。

	大轮「唐伞光晕」（CT4）：
	本回合上升50的奇幻ATK。
}


clear_title
clear_img:战斗开始左

set_bgm:幻夢界:-5

set_img:黄巾兵战斗开始:战斗开始右
set_title:战斗开始基本信息右杂鱼灰:0 {
	黄巾兵*4
	Hp:	20
	物理Atk:__120(0)
	奇幻Atk:__0
	总Atk:	120
}

set_title:战斗开始技能信息左黄黑:6 {
	_
	_
	糟糕的作战配合：
	乌合之众，其物理攻击力上升HP*6，最高因此技能上升300。

	士气昂扬的小队：
	因为最近胜利很多，士气昂扬，故而不太会溃散。当HP在50%或以下，且对方HP比例比自己高时，每回合进行一次【1d100】的逃跑判定，高于50则视为开始逃跑。

	黄巾符咒（CT4）：
	符咒是辟邪之物，由很多人一起运起的符咒的阵势也不可小觑。选取一名对手，其奇幻攻击力从下回合开始下降【1d（当前自己的HP）】。奇幻攻击力的最低值是0。
}


clear_img:战斗开始右
clear_title_bar:战斗开始蓝
set_bgm:幻夢界:-5


set_title_bar:战斗主界面蓝
wait:1
set_para:战斗主界面蓝:透明 -40


set_face:战斗小傘2通常闭口笑:战斗左
set_title:战斗主基本信息左小伞蓝白:0 {
	多多良小伞
	Hp:	10
	物Atk:_50(25)
	奇Atk:_50(100)
	总Atk:_100
}

set_face:战斗黄巾刀兵:战斗右
set_title:战斗主基本信息右杂鱼黑灰:1 {
	黄巾兵*4
	Hp:	20
	物Atk:_120(0)
	奇Atk:_0
	总Atk:_120
}

set_bgm:幻夢界:-13

set_title:顶部中间白:2 ~_第壹回合_~
set_title:战斗主主体通用默认:2 {
	多多良小伞的攻击:
	_
	_
	黄巾兵的攻击:
	_
}
set_sound:叮一声
set_title:战斗主主体通用默认:4 {
	多多良小伞的攻击:
	100+【1d100:44】=144
	_
	黄巾兵的攻击:
	120+【1d100:69】=189
}


set_title:战斗主主体10选1骰子透明默认:0 小伞的受伤：【1d10: _1
set_title:战斗主主体10选1骰子选项默认:2 {
1._回避
2._小伤害
3._中伤害
4._中伤害
5._中伤害
6._大伤害
7._大伤害
8._特大伤害
9._特大伤害
10._大成功/大失败
}
set_sound:骰子
set_title:战斗主主体10选1骰子实体默认:3 小伞的受伤：【1d10: _1


set_face:战斗小傘2蓝眼吐舌:战斗左
set_title_bar:战斗中底部对话蓝
set_title:战斗主底部旁白默认:3 _ 小伞轻松地躲过了这一刀
clear_title_bar:战斗中底部

set_sound:技能释放雷电
set_title:战斗主主体技能释放默认:1 多多良小伞 【惊吓人类程度的能力】
set_face:战斗小傘2通常吐舌
set_img:战斗小伞吓人:全身中
set_para:战斗小伞吓人:Scale 0
wait:2
set_para:战斗小伞吓人:Scale 50
clear_img:全身中

set_sound:骰子
set_title:战斗主主体技能释放默认:2 ~ 【1d100:3】
set_title:战斗主主体技能释放默认:3 ~ （失败）
set_face:战斗小傘2通常闭口

set_title_bar:战斗中底部对话蓝
set_title:战斗主底部旁白默认:4 _ 黄巾兵对小伞展现出的妖力完全无所谓。

clear_title_bar:战斗中底部
clear_title:战斗主主体
set_title:顶部中间白:2 ~_第贰回合_~
set_title:战斗主主体通用默认:2 {
	多多良小伞的攻击:
	_
	_
	黄巾兵的攻击:
	_
}
set_sound:叮一声
set_title:战斗主主体通用默认:4 {
	多多良小伞的攻击:
	100+【1d100:2】=102
	_
	黄巾兵的攻击:
	基本值大于小伞，自动成功！
}

set_title:战斗主主体10选1骰子透明默认:0 小伞的受伤：【1d10: 10
set_title:战斗主主体10选1骰子选项默认:2 {
1._回避
2._小伤害
3._中伤害
4._中伤害
5._中伤害
6._大伤害
7._大伤害
8._特大伤害
9._特大伤害
10._大成功/大失败
}
set_sound:骰子
set_title:战斗主主体10选1骰子实体默认:0 小伞的受伤：【1d10: 10
set_title:战斗主主体10选1骰子选项默认:2 {
1._回避
2._小伤害
3._中伤害
4._中伤害
5._中伤害
6._大伤害
7._大伤害
8._特大伤害
9._特大伤害
10._大成功/大失败【1d2：2】
}
set_face:战斗小傘2惊小口
set_title:战斗主主体10选1骰子透明默认:0 小伞的受伤大失败：【1d10: _4
set_title:战斗主主体10选1骰子选项默认:2 {
1._小伤害X2
2._小伤害X2
3._中伤害X2
4._中伤害X2
5._大伤害X2
6._大伤害X2
7._特大伤害X2
8._特大伤害X2
9._战斗不能
10._大成功/大失败
}
set_sound:骰子
set_title:战斗主主体10选1骰子实体默认:3 小伞的受伤大失败：【1d10: _4

set_face:战斗小傘2哭红眼叫
set_title:战斗主主体通用默认:1 _ 小伞的HP HP：10-2X2=6

set_sound:受到伤害
set_title:战斗主基本信息左小伞蓝白:3 {
	多多良小伞
	Hp:	6
	物Atk:_50(25)
	奇Atk:_50(100)
	总Atk:_100
}

set_face:战斗小傘2愁眉通常叫
set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:4 小伞： 呜啊，这下子惨了。
set_face:战斗小傘2通常闭口
set_title:战斗主底部对话默认:3 黄巾兵： 哈哈哈！
set_title:战斗主底部对话默认:5 ~ 兄弟们，今天结果一个官军，是大功一件！
clear_title_bar:战斗中底部

clear_title:战斗主主体



set_title:顶部中间白:2 ~_第叁回合_~




set_title_bar:战斗中底部对话蓝
set_face:战斗小傘2通常小口
set_title:战斗主底部对话默认:4 小伞： 唔……这下我要认真了哦！
clear_title_bar:战斗中底部
set_face:战斗小傘2通常闭口

set_title:战斗主基本信息左小伞蓝白:0 {
	~
	_
	伞符「单脚投手返」
	奇Atk+30
}

set_sound:技能释放雷电
set_title:战斗主主体技能释放默认:2 {
	多多良小伞：
	伞符「单脚投手返」
}

set_title:战斗主主体技能释放默认:2 {
	_
	_
	多多良小伞的攻击:
	_
	_
	黄巾兵的攻击:
	_
}

set_title:战斗主主体技能释放默认:4 {
	多多良小伞：
	伞符「单脚投手返」
	多多良小伞的攻击:
	100+30+【1d100:67】=197
	_
	黄巾兵的攻击:
	120+【1d100:74】=194
}


set_title:战斗主主体10选1骰子透明默认:0 黄巾兵的受伤：【1d10: _8
set_title:战斗主主体10选1骰子选项默认:2 {
1._回避
2._小伤害
3._中伤害
4._中伤害
5._中伤害
6._大伤害
7._大伤害
8._特大伤害
9._特大伤害
10._大成功/大失败
}
set_sound:骰子
set_title:战斗主主体10选1骰子实体默认:3 黄巾兵的受伤：【1d10: _8



set_title:战斗主主体通用默认:2 {
	单脚投手反的伤害：
}
set_title:战斗主主体通用默认:2 {
	~
	1+【1d4：2】=3
}




set_title:战斗主主体通用默认:2 {
~ 
_
黄巾兵的HP
HP：20-4-3=13
}
set_sound:受到伤害
set_title:战斗主基本信息右杂鱼黑灰:3 {
	黄巾兵*4
	Hp:	13
	物Atk:_78(0)
	奇Atk:_0
	总Atk:_78
	_
	【糟糕的作战配合】
}

set_title_bar:战斗中底部对话蓝
set_face:战斗小傘2笑颜大口笑
set_title:战斗主底部对话默认:1 小伞： 哈哈， 
set_title:战斗主底部对话默认:4 ~ 我想做的话还是能做到的嘛！
set_face:战斗小傘2通常闭口笑
set_title:战斗主底部对话默认:4 黄巾兵： 唔……怎么回事，突然变强了很多的样子。 
clear_title_bar:战斗中底部

set_title:战斗主基本信息左小伞蓝白:0 {
	多多良小伞
	Hp:	6
	物Atk:_50(25)
	奇Atk:_50(100)
	总Atk:_100
}


clear_title:战斗主主体
set_title:顶部中间白:2 ~_第肆回合_~


set_sound:技能释放雷电
set_title:战斗主主体通用默认:2 多多良小伞：大轮「唐伞光晕」发动！
set_title:战斗主基本信息左小伞蓝白:0 ~ 	_ 大轮「唐伞光晕」 奇Atk+50
set_title:战斗主主体通用默认:2 ~ 攻击力上升50



set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:2 黄巾兵： 给你念个咒！ 
set_sound:技能释放雷电
set_title:战斗主主体通用默认:2 ~ _ 黄巾兵：黄巾符咒发动！
set_title:战斗主基本信息左小伞蓝白:0 ~ 	_ 【黄巾符咒】 奇Atk-5
set_title:战斗主主体通用默认:2 ~ 小伞的奇幻攻击力下降【1d13:5】
set_bgm:幻夢界:-13
set_title:战斗主底部对话默认:4 ~ 天师说这玩意能辟邪。而我一看你就不是人！
set_bgm:幻夢界:-5 
set_face:战斗小傘2红眼闭口
set_title:战斗主底部对话默认:4 小伞： 唔……能力确实下降了。
clear_title_bar:战斗中底部



set_title:战斗主主体通用默认:2 {
	多多良小伞的攻击:
	_
	_
	黄巾兵的攻击:
	_
}
set_sound:叮一声
set_title:战斗主主体通用默认:4 {
	多多良小伞的攻击:
	100+50-5+【1d100:14】=159
	_
	黄巾兵的攻击:
	78+【1d100:33】=111
}

set_face:战斗小傘2通常大口笑

set_title:战斗主主体10选1骰子透明默认:0 黄巾兵的受伤：【1d10: _9
set_title:战斗主主体10选1骰子选项默认:2 {
1._回避
2._小伤害
3._中伤害
4._中伤害
5._中伤害
6._大伤害
7._大伤害
8._特大伤害
9._特大伤害
10._大成功/大失败
}

set_sound:骰子
set_title:战斗主主体10选1骰子实体默认:3 黄巾兵的受伤：【1d10: _9

set_bgm:幻夢界:-13
set_sound:受到伤害
set_face_blink:战斗黄巾兵受创:战斗黄巾刀兵
set_title:战斗主主体通用默认:2 _ _ 黄巾兵的HP： 13-4=9
set_title:战斗主基本信息右杂鱼黑灰:2 {
	黄巾兵*4
	Hp:	9
	物Atk:_54(0)
	奇Atk:_0
	总Atk:_54
	_
	【糟糕的作战配合】
}

set_bgm:幻夢界:-13
set_title_bar:战斗中底部对话蓝
set_title:战斗主底部旁白默认:4 这一下对黄巾兵来说似乎是不小的重击
set_title:战斗主底部旁白默认:2 ~ 想来也是，
set_title:战斗主底部旁白默认:4 ~ 小伞在幻想乡里哪有对人类出手的时候呢
set_title:战斗主底部旁白默认:5 _ 毕竟弹幕战的参与者都是能飞的"人"啊
clear_title_bar:战斗中底部


set_title:战斗主基本信息左小伞蓝白:0 {
	多多良小伞
	Hp:	6
	物Atk:_50(25)
	奇Atk:_50(100)
	总Atk:_100
	_
	【黄巾符咒】
	奇Atk-5
}
set_face:战斗小傘2通常闭口笑


clear_title:战斗主主体
set_title:顶部中间白:2 ~_第伍回合_~

set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:3 黄巾兵： 已经受到了很大的损伤了，
set_title:战斗主底部对话默认:3 ~ 对面到底是何方神圣，
set_title:战斗主底部对话默认:4 ~ 不如好汉不吃眼前亏，我们先溜……

set_title:战斗主主体通用默认:2 _ 因为受损严重，黄巾小队想要撤退！ _ （50以上开始逃跑）
set_sound:骰子
set_title:战斗主主体通用默认:3 _ _ 【1d100:49】 _

set_title:战斗主底部对话默认:3 黄巾兵： 你们在想什么？
set_title:战斗主底部对话默认:3 ~ 面对种奇怪的对手，
set_title:战斗主底部对话默认:4 ~ 我们只有跟它战斗才有一线生机啊。
clear_title:战斗主底部

set_title:战斗主主体通用默认:2 ~ _ 黄巾兵们没有逃跑。

set_face:战斗小傘2通常闭口
set_title:战斗主底部对话默认:3 小伞： 怎么搞的像我要杀人一样。


clear_title_bar:战斗中底部


set_title:战斗主主体通用默认:2 {
	多多良小伞的攻击:
	_
	_
	黄巾兵的攻击:
	_
}
set_sound:叮一声
set_title:战斗主主体通用默认:4 {
	多多良小伞的攻击:
	95+【1d100：44】=139
	_
	黄巾兵的攻击:
	54+【1d100:23】=77
}

set_title:战斗主主体10选1骰子透明默认:0 黄巾兵的受伤：【1d10: _5
set_title:战斗主主体10选1骰子选项默认:2 {
1._回避
2._小伤害
3._中伤害
4._中伤害
5._中伤害
6._大伤害
7._大伤害
8._特大伤害
9._特大伤害
10._大成功/大失败
}
set_sound:骰子

set_title:战斗主主体10选1骰子实体默认:3 黄巾兵的受伤：【1d10: _5



set_title:战斗主主体通用默认:2 _ _ 黄巾兵的HP：9-2=7

set_sound:受到伤害
set_face_blink:战斗黄巾兵受创2:战斗黄巾刀兵
set_title:战斗主基本信息右杂鱼黑灰:2 {
	黄巾兵*4
	Hp:	7
	物Atk:_42(0)
	奇Atk:_0
	总Atk:_42
	_
	【糟糕的作战配合】
}

set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:4 黄巾兵： 唔……可是我们剩下的人也不是她的对手了。
clear_title_bar:战斗中底部




clear_title:战斗主主体
set_title:顶部中间白:2 ~_第陆回合_~

set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:3 黄巾兵： 这样子下去可能就完了。


set_title:战斗主主体通用默认:4 _ 因为受损严重，黄巾小队想要撤退！ _ （50以上开始逃跑）
set_sound:骰子
set_title:战斗主主体通用默认:1 _ _ 【1d100:49】 _
set_title:战斗主作者吐槽右上:3 （哈……这还真是有点巧）
clear_title:作者吐槽
set_title:战斗主底部对话默认:5 ~ 可是现在逃跑也只是留给这个敌人一个毫无防备的后背啊。

set_title:战斗主主体通用默认:3 ~ _ 黄巾兵没有逃跑。 

set_face:战斗小傘2蓝眼小口
set_title:战斗主底部对话默认:3 小伞： 我已经完完全全变成恶人了啊，
set_title:战斗主底部对话默认:4 ~ 还是赶快结束吧。
clear_title_bar:战斗中底部

set_sound:技能释放雷电
set_title:战斗主主体技能释放默认:3 多多良小伞： 伞符「单脚投手返」
set_title:战斗主基本信息左小伞蓝白:0 ~ _ 伞符「单脚投手返」 奇Atk+30
set_bgm:幻夢界:-5

set_title:战斗主主体技能释放默认:2 {
	多多良小伞：
	伞符「单脚投手返」
	多多良小伞的攻击:
	_
	_
	黄巾兵的攻击:
	_
}
set_title:战斗主主体技能释放默认:4 {
	多多良小伞：
	伞符「单脚投手返」
	多多良小伞的攻击:
	95+30+【1d100：79】=204
	_
	黄巾兵的攻击:
	低于204-100，自动失败。
}


set_title:战斗主主体10选1骰子透明默认:0 黄巾兵的受伤：【1d10: _8
set_title:战斗主主体10选1骰子选项默认:2 {
1._回避
2._小伤害
3._中伤害
4._中伤害
5._中伤害
6._大伤害
7._大伤害
8._特大伤害
9._特大伤害
10._大成功/大失败
}
set_sound:骰子
set_title:战斗主主体10选1骰子实体默认:3 黄巾兵的受伤：【1d10: _8

set_title:战斗主主体通用默认:2 单脚投手反的伤害：
set_title:战斗主主体通用默认:2 ~ 1+【1d4：2】=3

set_face:战斗小傘2通常闭口笑

set_sound:受到伤害
set_title:战斗主主体通用默认:2 ~ _ 黄巾兵的HP： 7-4-3=0


set_title:战斗主基本信息右杂鱼黑灰:2 {
	黄巾兵*4
	Hp:	0
	物Atk:_0(0)
	奇Atk:_0
	总Atk:_0
	_
	【糟糕的作战配合】
}

clear_face:战斗右
set_sound:角色消除
clear_title:战斗主基本信息右
set_face:战斗小傘2笑颜大口笑


wait:2
set_bgm:幻夢界:-45
clear_bgm

set_title:战斗主主体技能释放默认:2 _ 是多多良小伞的胜利！
set_sound:胜利
set_marker:音效调整 渐入渐出
wait:6
clear_title
clear_face
clear_title_bar


//load:战斗前
wait:1





set_bgm:虽然还有些悲伤
set_face:小傘1单眼吐舌:左1

set_title_bar:底部白

set_title_bar:右侧白
set_title:右侧10选1骰子黑:3 黄巾兵被打倒在地，小伞做什么呢
set_title:右侧10选1选项黑:4 { 
1._询问了黄巾兵他们的情况。
2._准备吓唬他们一下。
3._回忆了一下刚才的战斗，总结经验。
4._发现了远处出现了另一伙军队。
5._询问了黄巾兵的情况。
6._发现远处出现了另一伙军队
7._准备吓唬他们一下。
8._注意到附近树丛里有动静。
9._回忆了一下刚才的战斗，总结经验。
10._大成功/大失败
}

set_sound:骰子
set_title:右侧10选1骰子黑:0 ~ 【1d10:10】

set_title:右侧10选1选项黑:4 { 
1._询问了黄巾兵他们的情况。
2._准备吓唬他们一下。
3._回忆了一下刚才的战斗，总结经验。
4._发现了远处出现了另一伙军队。
5._询问了黄巾兵的情况。
6._发现远处出现了另一伙军队
7._准备吓唬他们一下。
8._注意到附近树丛里有动静。
9._回忆了一下刚才的战斗，总结经验。
10._大成功/大失败【1d2:1】
}

set_face:小傘1笑颜大口笑


set_title:右侧10选1骰子黑:3 大成功了！大成功了个甚么？

set_title:右侧10选1选项黑:4 { 
1._紫送来了幻想乡的援军。
2._吓人的功力提升了！这是“吓你一跳”的第4001年。
3._刚才的战斗，让我熟悉了每天锻炼30小时的身体！
4._紫送来了的幻想乡的援军。
5._吓人的功力提升了！这是“吓你一跳”的第4001年。
6._领悟了“伞符「雨伞的星之交响」。
7._吓人的功力提升了！这是“吓你一跳”的第4001年。
8._领悟了“伞符「细雪的过客」。
9._慧音改变了历史，现在这些黄巾兵唯小伞马首是瞻。
10._大成功/大失败
}

set_sound:骰子
set_title:右侧10选1骰子黑:1 ~ 【1d10:_3】
set_title:作者吐槽右下黑:3 （为……为啥啊）
clear_title:作者吐槽
clear_title_bar:右侧白


set_img:P图小伞杰克锻炼:中
set_title:底部单行旁白黑:4 一场战斗过后，小伞找回了曾经强大肉体的感觉。
clear_img:P图小伞杰克锻炼

set_title_bar:右侧白
set_title:右侧10选1骰子黑:3 等等，小伞你是怎么锻炼的啊？
set_face:小傘1半睁闭口笑
set_title:右侧10选1选项黑:4 { 
1._每天蹲在墓碑后头准备吓人练就的大腿肌肉！
2._每天打铁练就的手臂。
3._因为吓到巫女等强者被退治所练就的耐力。
4._在命莲寺跟着圣白莲一起锻炼。
5._每天蹲在墓碑后头准备吓人练就的大腿肌肉！
6._答案是“SilvermanGym！”
7._在幻想乡的时候去参加烈海王的防身术课程！
8._每天打铁练就的手臂。
9._在命莲寺跟着圣白莲一起锻炼。
}

set_sound:骰子
set_title:右侧10选1骰子黑:5 ~ 【1d9:4】
clear_title_bar:右侧白

set_title:底部多行旁白黑:4 哦哦，因为和圣白莲一起锻炼了的原因，小伞的物理ATK增加了
set_sound:骰子
set_title:底部多行旁白黑:2 ~ 【1d20：15】
set_title:底部多行旁白黑:4 ~ 小伞的基本物理ATK上升至了（25+15=40）
set_title:底部多行旁白黑:4 ~ 总ATK现在为80（40）+50（100）=130


set_marker:调整字体 如果需要，增大选项字体至30
set_title_bar:右侧白
set_title:右侧10选1骰子黑:3 就在小伞沾沾自喜的时候，黄巾兵们
set_title:右侧10选1选项黑:4 { 
_
1._偷偷溜走。
_
2._开始求饶。
_
3._大声呼救。
_
4._拼死一搏。
}

set_sound:骰子
set_title:右侧10选1骰子黑:4 ~ 【1d4:1】
clear_title_bar:右侧白

set_face:小傘1笑颜闭口笑
set_title:底部多行旁白黑:4 _ 黄巾兵们四散地逃跑了。
set_title:底部多行旁白黑:4 ~ 从现在开始小伞自由行动。



set_face:小傘1通常闭口笑
set_title_bar:右侧白
set_title:右侧10选1骰子黑:3 小伞的行动是？
set_title:右侧10选1选项黑:4 { 
1._去官军队伍的目的地。
2._只身向黄巾营寨中前行。
3._蹲在树丛里，准备吓个人。
4._回到长社城。
5._只身向黄巾营寨中前行。
6._回到长社城。
7._去官军队伍的目的地。
8._只身向黄巾营寨中前行。
9._蹲在树丛中，准备吓个人。
10._大成功/大失败
}
set_sound:骰子
set_title:右侧10选1骰子黑:4 ~ 【1d10:_1】
clear_title_bar:右侧白


set_face:小傘1通常闭口
set_title:底部多行对话黑:3 小伞： _ （现在虽然变强了，）
set_title:底部多行对话黑:5 ~ （但是不得不说遭遇了四个敌人就已经受到了不小的伤害，）
set_title:底部多行对话黑:4 ~ （那40个怕不是能直接把我干掉。）

set_face:小傘1单眼闭口
set_title:底部多行对话黑:3 小伞： _ （毕竟听闻有十万人，）
set_title:底部多行对话黑:3 ~ （还是不要在野外，想办法混回官军队伍那边吧，）
set_title:底部多行对话黑:6 ~ （虽然不参与，但是毕竟有人在还是不用四下张望的，）
set_title:底部多行对话黑:4 ~ （他们现在应该已经到目的地了吧。）


set_face:小傘1通常闭口笑
set_title:底部单行旁白黑:3 小伞开始行动

wait:2
set_bg:背景白
set_title:底部骰子透明黑:4 小伞开始行动 一路上出现什么其他情况了吗？【1d100: 80 80 （70以上则出现情况）
set_sound:骰子
set_title:底部骰子实体黑:4 小伞开始行动 一路上出现什么其他情况了吗？【1d100: 80 80 （70以上则出现情况）

set_face:小傘1小惊
set_title_bar:右侧白
set_title:右侧10选1骰子黑:3 出现了什么情况？
set_title:右侧10选1选项黑:4 { 
1._遇到了黄巾士兵。
2._遇到了官军的队伍。
3._遇到了朱儁。（官军）
4._遇到了妖怪。
5._遇到了波才。（黄巾军）
6._遇到了官军的士兵。
7._遇到了黄巾士兵。
8._遇到了皇甫嵩。（官军）
9._遇到了廖化。（黄巾军）
10._大成功/大失败
}

set_sound:骰子
set_title:右侧10选1骰子黑:4 ~ 【1d10:_9】
clear_title_bar:右侧白

clear_title

wait:2
set_bg:夜晚树林
wait:2

set_face:小傘1通常闭口
set_title:底部多行旁白黑:4 _ 多多良小伞正在树丛里行走的时候，
set_face:小傘1小惊
set_title:底部多行旁白黑:4 _ 多多良小伞正在树丛里行走的时候，突然遇到了一队黄巾军的人马。
set_face:廖化:右1
set_title:底部多行旁白黑:4 ~ 为首的是一个年轻的魁梧之人。
set_sound:骰子
set_title:底部多行旁白黑:4 ~ 他身边跟随着【1d50：23】个人。

set_face:小傘1惊哭闭口
set_title:底部多行对话黑:4 小伞： _ （唔哇哇，这下死定了。）

set_title:底部骰子透明黑:4 （小伞的官军形象+40） 廖化对小伞的敌意：40+【1d60: _3 43 （50以上以俘虏为目的开战，70以上以杀死为目的开战）
set_sound:骰子
set_title:底部骰子实体黑:4 （小伞的官军形象+40） 廖化对小伞的敌意：40+【1d60: _3 43 （50以上以俘虏为目的开战，70以上以杀死为目的开战）

set_title:底部多行对话黑:3 廖化： _ 你是什么人？
set_title:底部多行旁白黑:3 _ 对面齐刷刷地拿出了武器，
set_title:底部多行旁白黑:4 ~ 但是为首之人挥手拦下，一时没对小伞冲上来。

set_title_bar:左侧白
set_title:左侧10选1骰子黑:3 为什么廖化的敌意这么低？
set_title:左侧10选1选项黑:4 { 
_
1._因为小伞很可爱。
2._廖化比较精细，觉得可能是穿了官军衣服的兄弟。
3._因为小伞很可爱。
4._因为廖化想展现自己的武勇，想单挑。
5._廖化比较精细，觉得可能是穿了官军衣服的兄弟。
6._廖化受到太平道高层点拨，察觉出小伞可能不是人。
7._因为这里的廖化是紫派过来保护小伞的八云蓝所变。
8._大成功/大失败
}

set_sound:骰子
set_title:左侧10选1骰子黑:4 ~ 【1d8:4】
clear_title_bar:左侧白

set_bgm:虽然还有些悲伤

set_face:小傘1惊哭小口
set_title:底部多行对话黑:4 小伞： _ 我……那个……我……

set_title:底部多行对话黑:4 廖化： _ 看你是官军的细作，
set_title:底部多行对话黑:4 ~ 弟兄们先别出手，让我亲自会他一会！



clear_title
clear_face
clear_title_bar
wait:2
//save:战斗前



set_bgm:虽然还有些悲伤:-40
clear_bgm


set_title_bar:战斗开始蓝
wait:1
set_para:战斗开始蓝:透明 -40


set_img:小伞战斗开始:战斗开始左
set_title:战斗开始基本信息左小伞蓝白:0 {
	多多良小伞
	Hp:	6
	物理Atk:__80(40)
	奇幻Atk:__50(100)
	总Atk:	130
}
set_img:廖化战斗开始:战斗开始右
set_title:战斗开始基本信息右默认:0 {
	廖化
	Hp:	15
	物理Atk:__140
	奇幻Atk:__0
	总Atk:	140
}
wait:4
set_sound:碰剑

set_bgm:请注意万年备用伞:-35

set_title:战斗开始恶战:3

clear_title:战斗开始恶战
clear_img:战斗开始右
clear_title:战斗开始基本信息右默认

set_title:战斗开始技能信息右紫白:6 {
	请注意万年备用伞：
	多多良小伞是由不用的伞所形成的付丧神，故而其伞也是她身体的一部分，为其翻倍物理ATK的基本值。

	惊吓人类程度的能力：
	在第一回合结束时，如果敌人在战斗之前对奇幻力量一无所知，则对其进行一次【1d100】的惊吓判定。如果高于90，则令其【1d2】回合内处于混乱状态，不能攻击。

	弹幕规则习惯：
	因为在幻想乡中过于习惯于不以杀伤为目的的弹幕战斗，使得小伞在攻击时偏向于进行难以躲避的大量攻击为主，自己也习惯于躲闪。奇幻ATK*0.5，对对面的普通远程类攻击都可以进行一次【1d100】的闪避判定，30以上成功。

	伞符「单脚投手返」（CT3）：
	本回合上升30的奇幻ATK，本回合结束时，选取一个敌人单位造成【1+1d4】的伤害。

	大轮「唐伞光晕」（CT4）：
	本回合上升50的奇幻ATK。
}

clear_title
clear_img:战斗开始左
set_bgm:请注意万年备用伞


set_img:廖化战斗开始:战斗开始右
set_title:战斗开始基本信息右默认:0 {
	廖化
	Hp:	15
	物理Atk:__140
	奇幻Atk:__0
	总Atk:	140
}

set_title:战斗开始技能信息左黄黑:10 {
	_ 
	_
	不自我先，不自我后：
	廖化是注定见证这个时代最浪漫的理想的兴衰过程的人。此角色不会战死。此角色不会残疾。此角色不会被俘虏。

	冲锋（CT5）：
	本回合物理ATK上升50，然后对敌人造成【1d2】的伤害。

	黄巾符咒（CT4）：
	符咒是辟邪之物，由很多人一起运起的符咒的阵势也不可小觑。选取一名对手，其奇幻攻击力从下回合开始下降【1d（当前自己的HP）】。奇幻攻击力的最低值是0。
}

clear_title
clear_img:战斗开始右
clear_title_bar:战斗开始蓝


set_title_bar:战斗主界面蓝
wait:1
set_para:战斗主界面蓝:透明 -40


set_face:战斗小傘2通常闭口汗扰符号:战斗左
set_title:战斗主基本信息左小伞蓝白:0 {
	多多良小伞
	Hp:	6
	物Atk:_80(40)
	奇Atk:_50(100)
	总Atk:_130
}

set_face:战斗廖化:战斗右
set_title:战斗主基本信息右默认:0 {
	廖化
	Hp:	15
	物Atk:_140
	奇Atk:_0
	总Atk:_140
}


set_title:顶部中间白:2 ~_第壹回合_~

set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:4 廖化： 我廖元俭也！你报上名来！
set_face:战斗小傘2愁眉通常叫
set_title:战斗主底部对话默认:4 小伞： 我……多多良小伞！
set_title:战斗主底部对话默认:4 廖化： 听着像是个高句丽人！
clear_title_bar:战斗中底部

set_face:战斗小傘2通常闭口

set_title:战斗主主体通用默认:2 {
	多多良小伞的攻击:
	_
	_
	廖化的攻击:
	_
}
set_sound:叮一声
set_title:战斗主主体通用默认:4 {
	多多良小伞的攻击:
	130+【1d100:69】=199
	_
	廖化的攻击:
	140+【1d100:72】=212
}

set_title_bar:战斗中底部对话蓝
set_face:战斗小傘2红眼闭口
set_title:战斗主底部对话默认:4 小伞： 唔……在马上的攻击速度这么快吗。
clear_title_bar:战斗中底部

set_title:战斗主主体10选1骰子透明默认:0 小伞的受伤：【1d10: _6
set_title:战斗主主体10选1骰子选项默认:2 {
1._回避
2._小伤害
3._中伤害
4._中伤害
5._中伤害
6._大伤害
7._大伤害
8._特大伤害
9._特大伤害
10._大成功/大失败
}
set_sound:骰子
set_title:战斗主主体10选1骰子实体默认:3 小伞的受伤：【1d10: _6



set_title:战斗主主体通用默认:2 _ _ 小伞的HP：6-3=3

set_sound:受到伤害

set_title:战斗主基本信息左小伞蓝白:2 {
	多多良小伞
	Hp:	3
	物Atk:_80(40)
	奇Atk:_50(100)
	总Atk:_130
}

set_face:战斗小傘2红眼闭口
set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:4 小伞： 咕……好强。
clear_title_bar:战斗中底部


set_face:战斗小傘2通常吐舌
set_sound:技能释放雷电
set_title:战斗主主体技能释放默认:2 多多良小伞： 惊吓人类程度的能力
set_img:战斗小伞吓人2:全身中
set_para:战斗小伞吓人2:Scale 0
wait:1
set_para:战斗小伞吓人2:Scale 50
clear_img
set_title:战斗主主体技能释放默认:3 ~ 【1d100:98】 
set_title:战斗主主体技能释放默认:3 ~ （成功！！）



set_title:战斗主主体10选1骰子透明默认:0 廖化为啥被完全吓到了啊：【1d8: _2
set_title:战斗主主体10选1骰子选项默认:2 {
1._因为小伞很可爱
2._因为小伞超级可爱
3._因为之前没见过这样的力量
4._因为小伞是最可爱的
5._因为小伞很可爱
6._因为小伞特别可爱
7._狗走军官乃伞小但，人迷又爱可然虽
8._因为之前没见过这样的力量
}
set_sound:骰子
set_title:战斗主主体10选1骰子实体默认:3 廖化为啥被完全吓到了啊：【1d8: _2


clear_title:战斗主主体


set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:4 廖化： 嗯……居然有长得这么可爱的官军！
set_title:战斗主底部对话默认:3 ~ ......
set_title:战斗主底部对话默认:4 ~ 我一定是想女人想疯了。
set_title:战斗主底部对话默认:3 廖化： 廖元俭啊廖元俭，
set_title:战斗主底部对话默认:4 ~ 你出来是和这暴政做对，让世间清静的。
set_title:战斗主底部对话默认:4 ~ 你可不能有非分之想……
set_title:战斗主底部对话默认:3 廖化： ……
set_title:战斗主底部对话默认:3 ~ 这种事情还是再想想吧

set_title:战斗主基本信息右默认:0 ~ _ 【混乱】 持续1回合


set_title:战斗主主体通用默认:2 _ 廖化混乱了
set_title:战斗主主体通用默认:4 ~ 此混乱持续【1d2:1】回合

set_face:战斗小傘2红眼小口
set_title:战斗主底部对话默认:4 小伞： 虽然感觉有点奇怪，但是我似乎吓到他了。
set_face:战斗小傘2红眼闭口
clear_title_bar:战斗中底部


clear_title:战斗主主体
set_title:顶部中间白:2 ~_第贰回合_~

set_title:战斗主主体通用默认:2 {
	多多良小伞的攻击:
	_
	_
	廖化的攻击:
	_
}
set_sound:叮一声
set_title:战斗主主体通用默认:4 {
	多多良小伞的攻击:
	130+【1d100:50】=180
	_
	廖化的攻击:
	140+【1d100:90】=230
}


set_title:战斗主主体通用默认:4 ~ _ 因为廖化混乱了，所以不造成伤害。

set_title_bar:战斗中底部对话蓝
set_face:战斗小傘2通常闭口汗扰符号
set_title:战斗主底部对话默认:3 小伞： 唔……果然很强，
set_title:战斗主底部对话默认:4 ~ 哪怕被吓到了都没有负担地挡下了我的攻击。
clear_title_bar:战斗中底部


clear_title:战斗主主体
set_title:顶部中间白:2 ~_第叁回合_~





set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:3 廖化： 哈，我果然也该先取胜，
set_title:战斗主底部对话默认:3 ~ 再去问清楚身份才是。
set_title:战斗主主体技能释放默认:1 _ _ 廖化的混乱状态解除！
set_title:战斗主基本信息右默认:2 {
	廖化
	Hp:	15
	物Atk:_140
	奇Atk:_0
	总Atk:_140
}


set_face:战斗小傘2认真小口
set_title:战斗主底部对话默认:3 小伞： 只好用这招了！
clear_title_bar:战斗中底部

set_sound:技能释放雷电
set_title:战斗主主体技能释放默认:1 多多良小伞： 伞符「单脚投手返」
set_title:战斗主基本信息左小伞蓝白:2 ~ _ 伞符「单脚投手返」 奇Atk+30
set_title:战斗主主体技能释放默认:3 ~ 奇幻Atk+30
set_face:战斗小傘2认真闭口

clear_title_bar:战斗中底部


set_title:战斗主主体通用默认:2 {
	多多良小伞的攻击:
	_
	_
	廖化的攻击:
	_
}
set_sound:叮一声
set_title:战斗主主体通用默认:4 {
	多多良小伞的攻击:
	130+30+【1d100:78】=238
	_
	廖化的攻击:
	140+【1d100:51】=191
}


set_title_bar:战斗中底部对话蓝
set_face:战斗小傘2蓝眼吐舌
set_title:战斗主底部对话默认:4 小伞： 哼哼，这次终于是我占优了。
clear_title_bar:战斗中底部

set_title:战斗主主体10选1骰子透明默认:0 廖化的受伤：【1d10: _9
set_title:战斗主主体10选1骰子选项默认:2 {
1._回避
2._小伤害
3._中伤害
4._中伤害
5._中伤害
6._大伤害
7._大伤害
8._特大伤害
9._特大伤害
10._大成功/大失败
}
set_sound:骰子
set_title:战斗主主体10选1骰子实体默认:3 廖化的受伤：【1d10: _9

set_title:战斗主主体通用默认:3 _ _ 然后是单脚投手返的伤害判定：
set_title:战斗主主体通用默认:3 ~ 1+【1d4:2】=3
set_title:战斗主主体通用默认:3 ~ _ 廖化的HP 15-4-3=8

set_face_blink:战斗小伞单脚投手返:战斗小傘
wait:1
set_face_blink:战斗廖化被单脚投手返:战斗廖化

set_title:战斗主主体通用默认:1 ~ _ 一发入魂！
set_sound:受到伤害
set_title:战斗主基本信息右默认:2 {
	廖化
	Hp:	8
	物Atk:_140
	奇Atk:_0
	总Atk:_140
}


set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:4 廖化： （好……好厉害）
clear_title_bar:战斗中底部

set_face:战斗小傘2通常闭口笑

set_title:战斗主基本信息左小伞蓝白:0 {
	多多良小伞
	Hp:	3
	物Atk:_80(40)
	奇Atk:_50(100)
	总Atk:_130
}



clear_title:战斗主主体
set_title:顶部中间白:2 ~_第肆回合_~

set_sound:技能释放雷电
set_title:战斗主主体通用默认:2 多多良小伞：大轮「唐伞光晕」发动！
set_title:战斗主主体通用默认:4 ~ 攻击力上升50
set_title:战斗主基本信息左小伞蓝白:0 ~ 	_ 大轮「唐伞光晕」 奇Atk+50

set_sound:技能释放雷电
set_title:战斗主主体通用默认:2 ~ _ 廖化：黄巾符咒_发动！
set_title:战斗主主体通用默认:4 ~ 小伞的奇幻攻击力下降【1d8:2】
set_title:战斗主基本信息左小伞蓝白:0 ~ 	_ 【黄巾符咒】 奇Atk-2


set_title:战斗主主体通用默认:2 {
	多多良小伞的攻击:
	_
	_
	廖化的攻击:
	_
}
set_sound:叮一声
set_title:战斗主主体通用默认:4 {
	多多良小伞的攻击:
	130+50-2+【1d100:75】=253
	_
	廖化的攻击:
	140+【1d100:69】=209
}

set_title:战斗主主体10选1骰子透明默认:0 廖化的受伤：【1d10: _1
set_title:战斗主主体10选1骰子选项默认:2 {
1._回避
2._小伤害
3._中伤害
4._中伤害
5._中伤害
6._大伤害
7._大伤害
8._特大伤害
9._特大伤害
10._大成功/大失败
}
set_sound:骰子
set_face:战斗小傘2红眼闭口
set_title:战斗主主体10选1骰子实体默认:3 廖化的受伤：【1d10: _1



clear_title:战斗主主体
set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:3 廖化： 似乎是很凌厉的攻击，
set_title:战斗主底部对话默认:5 ~ 不过只要打不中就没什么好怕的！
set_face:战斗小傘2红眼小口
set_title:战斗主底部对话默认:4 小伞： 啊，这下不好了。
set_face:战斗小傘2红眼闭口
clear_title_bar:战斗中底部


set_title:战斗主基本信息左小伞蓝白:0 {
	多多良小伞
	Hp:	3
	物Atk:_80(40)
	奇Atk:_50(100)
	总Atk:_130
	_
	【黄巾符咒】
	奇幻Atk-2
}


clear_title:战斗主主体
set_title:顶部中间白:2 ~_第伍回合_~

set_title_bar:战斗中底部对话蓝
set_title:战斗主底部对话默认:3 廖化： 胜负就在这攻守变换的时刻！

set_sound:技能释放雷电
set_title:战斗主主体技能释放默认:1 廖化： 【冲锋】
set_title:战斗主基本信息右默认:2 ~ _ 【冲锋】 物Atk+30

clear_title_bar:战斗中底部


set_title:战斗主主体技能释放默认:3 ~ _ 小伞的攻击：
set_title:战斗主主体技能释放默认:3 ~ 130-2+【1d100:24】=152
set_title:战斗主主体技能释放默认:3 ~ 低于廖化的基础值(170)，自动失败。

set_title:战斗主主体10选1骰子透明默认:0 小伞的受伤：【1d10: _3
set_title:战斗主主体10选1骰子选项默认:2 {
1._回避
2._小伤害
3._中伤害
4._中伤害
5._中伤害
6._大伤害
7._大伤害
8._特大伤害
9._特大伤害
10._大成功/大失败
}
set_sound:骰子
set_title:战斗主主体10选1骰子实体默认:3 小伞的受伤：【1d10: _3

set_bgm:请注意万年备用伞

set_title:战斗主主体通用默认:3 _ 冲锋的力道对小伞造成的伤害：
set_title:战斗主主体通用默认:3 ~ 【1d2：2】

set_face:战斗小傘2惊小口
set_title:战斗主主体通用默认:2 ~ _ 小伞的HP： 3-1-2=0
set_sound:受到伤害

set_title:战斗主基本信息左小伞蓝白:0 {
	多多良小伞
	Hp:	0
	物Atk:_80(40)
	奇Atk:_50(100)
	总Atk:_130
	_
	【黄巾符咒】
	奇幻Atk-2
}
set_title:战斗主主体通用默认:4 ~ _ 小伞的HP归零了

set_bgm:请注意万年备用伞:-40
clear_bgm
set_face:战斗小傘2哭红眼叫

set_title:战斗主主体技能释放默认:2 _ 小伞战败。
set_marker:落败音效调整 渐入渐出
set_sound:落败
wait:4
clear_sound

clear_title
clear_title_bar
clear_face

//load:战斗前
set_title_bar:底部白

wait:2

set_bgm:神篱，如紫色火焰般燃烧:-35
set_face:小傘1惊哭大口扰符号:左1
set_face_blink:P图小伞摔倒:小傘
set_face:廖化:右1
set_title:底部多行旁白黑:4 _ 小伞被廖化从空中一枪挑落，摔到地面上。
set_title:底部多行旁白黑:5 ~ 刚想爬起来逃走，却发现廖化的长枪已经对准了自己的腹部。
set_title:底部多行旁白黑:2 ~ 小伞只好认输了。

set_title:底部骰子透明黑:2 （令人印象深刻的一击+10，很可爱+20） 经过战斗，廖化对小伞的好感度：30+【1d70: 34 64 (50以下尝试杀死)
set_sound:骰子
set_title:底部骰子实体黑:4 （令人印象深刻的一击+10，很可爱+20） 经过战斗，廖化对小伞的好感度：30+【1d70: 34 64 (50以下尝试杀死)

set_title:底部单行旁白黑:4 是友非敌的感觉。
set_bgm:神篱，如紫色火焰般燃烧
set_title:底部多行对话黑:2 廖化： _ 刚才与阁下交手，
set_title:底部多行对话黑:5 ~ 见阁下身手不凡，元俭凭借着这马力才勉强胜过。
set_title:底部多行对话黑:6 ~ 但是阁下的道术并非寻常，更似我太平道中人，却不像是官军中会有的。
set_title:底部多行对话黑:5 ~ 是何故身在官军中？


set_face:小傘1惊哭抿口
set_title_bar:右侧白
set_title:右侧10选1骰子黑:3 小伞的回答是：
set_title:右侧10选1选项黑:4 { 
1._“咱好恨啊！”
2._我只是混口饭吃。
3._我是铁匠，要找到一种特殊的兵器所以上战场来。
4._“咱好恨啊！”
5._要灭掉黄巾贼。
6._“咱好恨啊！”
7._我是铁匠，要找到一种特殊的兵器所以上战场来。
8._我只是混口饭吃。
}

set_sound:骰子
set_title:右侧10选1骰子黑:4 ~ 【1d8:_2】
clear_title_bar:右侧白


set_face:小傘1惊哭小口
set_title:底部多行对话黑:4 小伞： _ 啊......
set_face:小傘1哭笑颜小口笑
set_title:底部多行对话黑:2 ~ 你看，
set_title:底部多行对话黑:7 ~ 我们现在不是没饭吃嘛，所以我就去这边找碗饭吃。

set_title:底部骰子透明黑:2 _ 小伞的说服力：【1d100： 48 48 (50以上会使廖化相信)
set_sound:骰子
set_title:底部骰子实体黑:4 _ 小伞的说服力：【1d100： 48 48 (50以上会使廖化相信)

set_title:底部多行对话黑:5 廖化： _ 确实是这个世道上常见的情况，没饭吃了就去吃饷。
set_title:底部多行对话黑:3 ~ 但是阁下身兼奇术，
set_face_blink:P图廖化异议:廖化
set_face:小傘1惊哭大口惊符号
set_title:底部多行对话黑:7 ~ 既然没来报效我太平道，在那些世家门第下混口饭吃想来不难，
set_title:底部多行对话黑:7 ~ 比这行旅生涯不知轻松百倍。想来阁下并不是因为生活所迫吧？
set_title:底部多行对话黑:3 廖化： _ 那么，
set_face:小傘1哭半睁闭口:左1
set_title:底部多行对话黑:4 ~ 阁下还是最好不要瞒我为好，
set_title:底部多行对话黑:6 ~ 否则被当成奸细，会有杀身之祸的。


set_title_bar:右侧白
set_title:右侧10选1骰子黑:3 被识破了，这下糟糕了。该怎么办。
set_title:右侧10选1选项黑:4 { 
1._“咱好恨啊！”
2._“等等我是来告诉你们一件事的。”
3._我也不知道我为什么会到这里来啊。
4._“咱好恨啊！”
5._我也不知道我为什么会到这里来啊。
6._要灭掉黄巾贼。
7._“咱好恨啊！”
8._“咱好恨啊！”
9._我也不知道我为什么会到这里来啊。
10._大成功/大失败
}

set_sound:骰子
set_title:右侧10选1骰子黑:4 ~ 【1d10:_7】
clear_title_bar:右侧白


set_title:底部单行旁白黑:4 小伞准备吓一下廖化和黄巾众人以脱身。
set_title:底部骰子透明黑:2 （因为廖化等人确认了小伞有超乎凡人的法力+15） 小伞做的如何？15+【1d85: _7 22 （75以上成功，95以上大成功）
set_sound:骰子
set_title:底部骰子实体黑:4 （因为廖化等人确认了小伞有超乎凡人的法力+15） 小伞做的如何？15+【1d85: _7 22 （75以上成功，95以上大成功）

set_face:小傘1愁眉笑颜吐舌
set_title:底部多行对话黑:2 小伞： _ 其实……
set_title:底部多行对话黑:6 ~ 我是个伞妖怪，要吃人的。

set_title:底部多行对话黑:2 廖化和黄巾兵们： _ ......
set_title:底部多行对话黑:4 ~ ......

set_title:底部多行对话黑:2 廖化： _ 枉我给你机会，你是敬酒不吃吃罚酒。
set_face:小傘1惊哭大口惊符号
wait:1
set_title:底部多行对话黑:6 ~ 来啊，给我把他绑了，捆在马上，交给渠帅发落。

set_face:小傘1哭半睁大口
set_title:底部多行旁白黑:4 _ 士兵们七手八脚地上来把小伞给捆住，扔在马背上，
set_title:底部多行旁白黑:6 ~ 一行人开始向黄巾军营走去。

set_bgm:神篱，如紫色火焰般燃烧

clear_title
clear_face
wait:2
set_bg:背景白
wait:2

set_title:全屏中单栏介绍黑:4 _ _ _ _ 从小伞出发到被廖化俘虏一共经过了
set_sound:骰子
set_title:全屏中单栏介绍黑:3 ~ 【1d16：_7】个时刻
set_title:全屏中单栏介绍黑:4 ~ _ 官军的进攻开始了吗？ （50以上则在廖化到达军营前开始）
set_sound:骰子
set_title:全屏中单栏介绍黑:4 ~ 【1d100:53】

set_bgm:神篱，如紫色火焰般燃烧:-40
clear_bgm

clear_title
clear_title_bar
wait:2



set_bgm:春色小径:-35
set_bg:火攻
set_sound:火
wait:4

set_title_bar:右侧白
set_marker:滚动字幕重新载入
wait:1
set_title:右侧滚动旁白黑:10 {
	进攻已经开始了。前方军营的位置突然火光冲天，照得夜晚仿如白昼。
	_
	这把火是整个“泛三国时代”的第一次火攻，说是那时候垄断着兵法知识们的世家贵族们对底层人的一次降维打击也不过分。
	_
	波才的大意断送了黄巾军在河南一地战场的主动权，自此，黄巾之战攻守之势转变，统兵作战的皇甫嵩也作为当时之名将被后人送进了象征着武人最高荣誉的唐武庙。
	_
	对敌人毫无仁慈的皇甫嵩本人心中的慈悲对百姓犹如久旱甘霖。此战后不久，借了冀州良田以供流离的百姓以安居乐业，百姓歌之“天下大乱兮市为墟，母不保子兮妻失夫，赖得皇甫兮复安居。”
	_
	但是就是这份仁慈，也导致了之后与董卓争权夺利中的失利……
}

set_bgm:春色小径
clear_sound
set_sound:火
wait:13



clear_title
wait:1
clear_title_bar
wait:2
clear_sound
set_title_bar:底部白
set_title:底部多行旁白黑:4 _ 作为黄巾军，廖化他们可不是恩泽的对象。
set_face:小傘1无伞背手愁眉闭眼抿口:左1
set_face:廖化骑马朝右:左2
set_title:底部多行旁白黑:3 ~ 他们急忙快马加鞭逃离军营，
set_title:底部多行旁白黑:4 ~ 也顾不得马背上的小伞快要被颠吐了。



clear_face
clear_title_bar
wait:2
set_bg:夜晚草地2
wait:2
set_title_bar:底部白

set_title:底部骰子透明黑:2 _ 这一路上他们遇到了其他人吗？【1d100: 91 91 （30以上有）
set_sound:骰子
set_title:底部骰子实体黑:4 _ 这一路上他们遇到了其他人吗？【1d100: 91 91 （30以上有）

set_title_bar:右侧白
set_title:右侧10选1骰子黑:2 他们遇到的是：

set_title:右侧10选1选项黑:3 { 
1._其他赶过来增援大本营的黄巾兵。
2._接应特攻队的官兵。
3._看热闹的平民百姓。
4._来自曹操的增援。
5._其他赶过来增援大本营的黄巾兵。
6._接应特攻队的官兵。
7._撤退的特攻队。
8._来自刘备的增援。
9._紫派来的八云橙来救小伞。
10._大成功/大失败
}

set_sound:骰子
set_title:右侧10选1骰子黑:4 ~ 【1d10:_3】
clear_title_bar:右侧白

set_title:底部多行旁白黑:4 遇到了一些晚上趁着两军不再厮杀，偷偷出去找点果腹之物的百姓。
set_title:底部多行旁白黑:4 ~ 他们手里的筐子装着的是数量不多的野菜野果。
set_title:底部多行旁白黑:4 ~ 本想看看是不是山火大起，回村好加以防范。
set_title:底部多行旁白黑:5 ~ 结果正被这黄巾兵撞上，眼中不由得流露出恐惧的眼神。

set_title:底部骰子透明黑:2 _ 廖化军队此时的作为：【1d100: 92 92 （10以下行善，11-41无视，41-80霸凌，81-100害命）
set_sound:骰子
set_title:底部骰子实体黑:4 _ 廖化军队此时的作为：【1d100: 92 92 （10以下行善，11-41无视，41-80霸凌，81-100害命）


set_img:黄巾兵行凶:左
set_title:底部单行旁白黑:5 廖化一勒马，周围的黄巾兵就迫不及待地围了上去。

set_title_bar:右侧白
set_title:右侧10选1骰子黑:2 就在他们准备行凶的当口
set_title:右侧10选1选项黑:3 { 
1._什么都没发生。
2._什么都没发生
3._紫派来的八云橙来救小伞。
4._什么都没发生
5._什么都没发生
6._什么都没发生
7._什么都没发生
8._官兵出现了。
9._接应官兵的义军出现了。
10._大成功/大失败
}

set_sound:骰子
set_title:右侧10选1骰子黑:4 ~ 【1d10:_7】
clear_title_bar:右侧白

set_title:底部多行旁白黑:4 并没有什么奇迹来保佑这些乱世的尘埃，
set_title:底部多行旁白黑:4 ~ 他们只能在黄巾军的蹂躏下丧失生命与尊严。
set_title:底部多行旁白黑:4 ~ 黄巾兵结果了那队伍里的老人和壮年男人，抢夺了他们的食物。
set_title:底部多行旁白黑:5 ~ 把妇女给捆了起来，嘿嘿地笑着。

set_title:底部多行旁白黑:3 毕竟对他们来说，这才是主业。
set_title:底部多行旁白黑:5 ~ 去和官军打仗不如说是获得这种鱼肉他人权力的一种方式。
clear_img
clear_title
wait:1


set_title:底部骰子透明黑:2 （人类友好度高+30） 小伞的震惊：30+【1d70: 30 80 _
set_sound:骰子
set_title:底部骰子实体黑:3 （人类友好度高+30） 小伞的震惊：30+【1d70: 30 80 _

set_face:小傘1无伞背手愁眉惊讶大口:左2
set_title:底部多行旁白黑:3 小伞十分震惊。
set_title:底部多行旁白黑:4 ~ 烧杀抢掠对她来说一直只是书本中的词汇。
set_title:底部多行旁白黑:4 ~ 往日就算露米娅他们吃人，小伞也尽量不参与，
set_face:小傘1无伞背手愁眉通常抿口
set_title:底部多行旁白黑:5 ~ 哪知道今天这人吃人的戏码就发生在眼前。


set_title:底部多行旁白黑:3 她扭头看了看廖化，
set_face:廖化朝左:左1
set_title:底部多行旁白黑:5 ~ 却看到廖化也已经转过身去，不愿看这一幕。
clear_face:廖化

set_face:小傘1无伞背手愁眉通常小口
set_title_bar:右侧白
set_title:右侧10选1骰子黑:2 小伞的行动：
set_title:右侧10选1选项黑:4 { 
_
1._质问廖化为什么要纵容他们。
2._一言不发
3._努力挣扎尝试逃脱去救剩下的人。
4._问廖化为什么不和他们一起去抢。
5._问廖化这样会不会耽误军机。
6._努力挣扎尝试逃脱去救剩下的人。
7._质问廖化为什么要纵容他们。
8._一言不发
}

set_sound:骰子
set_title:右侧10选1骰子黑:3 ~ 【1d8:2】

set_face:小傘1无伞背手愁眉通常闭口
clear_title
clear_title_bar:右侧白

set_title:底部单行旁白黑:4 小伞一言不发，只任由惊怒灌进了自己的身体里。


set_bgm:春色小径

set_title_bar:右侧白
set_title:右侧10选1骰子黑:3 小伞的状态：
set_title:右侧10选1选项黑:4 { 
1._人类友好度基本值下降5
2._就算这样还是相信大多数人们都是善良的。
3._就算这样还是相信大多数人们都是善良的。
4._直接进入“闷闷不乐”状态。
5._就算这样还是相信大多数人们都是善良的。
6._就算这样还是相信大多数人们都是善良的。
7._弹幕规则的习惯的减益下降20%
8._就算这样还是相信大多数人们都是善良的。
9._就算这样还是相信大多数人们都是善良的。
10._大成功/大失败
}

set_sound:骰子
set_title:右侧10选1骰子黑:1 ~ 【1d10:10】

set_title:右侧10选1选项黑:2 { 
	_
	_
	_
	_
	_
	_
	_
	_
	_
	10._大成功/大失败【1d2:1】
}

clear_title



set_face:小傘1无伞背手哭怒眉半睁大口
set_title:右侧10选1骰子黑:2 小伞的大成功

set_title:右侧10选1选项黑:4 { 
1._对人类的善意激发了潜能，小伞挣脱了束缚。
2._因为悲伤，领悟了“伞符「大颗的泪雨」”
3._八云紫派橙来救她了。
4._八云紫派八云蓝来救她了。
5._天上的一块云突然变成了紫色，像圣说过的那样。
6._左慈出现。（友善）
7._义兵出现。
8._善良的官兵出现。
9._年轻时的八云蓝出现。（友善）
10._大成功/大失败
}

set_sound:骰子
set_title:右侧10选1骰子黑:3 ~ 【1d10:_9】

clear_bgm
clear_title
set_face:小傘1无伞背手惊哭小口
clear_title_bar:右侧白

wait:2


set_img:藍笑颜大口笑:全身右
wait:1


set_title:底部多行对话黑:3 狐妖： _ 哎呀哎呀，
set_title:底部多行对话黑:2 _ _ 哎呀哎呀，这还真是。
set_title:底部多行对话黑:5 ~ 几天以来都有让人烦躁的人类在这里呀。

clear_title_bar
clear_face
wait:3

set_marker:调节bgm In：03:01:08，Out：03:45:08
end
set_bgm:春色小径





