

//一行尽量不要超过35个字
//开始前检查所有 resources.csv 里面，是否有全角逗号（即中文逗号）
//不建议对中间对齐的字幕模板使用连续字幕输入


set_bg:背景白
set_title:顶部中间黑:1 ~序章：隙间、寺子屋与《三国志》~
set_title:顶部中间黑:1 ~序章：隙间、寺子屋与《三国志》~


set_marker 用开头的bgm
set_img:合书:中
set_img:紫:全身左
set_title_bar:底部白
set_title:底部多行旁白黑:3 _ 某日，幻想乡最知名的大贤者，八云紫从外界“捡”到一本《三国志》 
set_title:底部多行旁白黑:5 _ _ 想让幻想乡更加伟大的紫，找到了知识和历史的半兽，上白泽慧音。

clear_img
clear_title_bar
clear_title
wait:2

set_bg:室内
set_marker:背景 将背景白色渐变
set_title_bar:底部白

set_bgm:Golden_City_Factory芥川龙之介の河童:-43.2
wait:1
set_bgm:Golden_City_Factory芥川龙之介の河童

//【中心：慧音】
//慧音刚上完课，今日虽然是满月之夜，但是太阳尚未落山，她依然是那个和蔼可亲的老师。
set_img:慧音（微笑）:全身右 
set_title:底部多行旁白黑:2 _ 慧音刚上完课
set_title:底部多行旁白黑:5 _ _ 今日虽然是满月之夜，但是太阳尚未落山，她依然是那个和蔼可亲的老师。


//慧音对紫的好感：【1d100:37】= 37
//因为之前和灵梦一起攻击过妹红，慧音对紫的印象一直不好。

set_title:底部骰子透明黑:1 _ 慧音对紫的好感：【1d100: 37 37 _
set_sound:骰子
set_title:底部骰子实体黑:3 _ 慧音对紫的好感：【1d100: 37 37 _

set_marker:慧音 慧音表情覆盖

set_img:慧音（弱る）:全身右
set_title:底部单行旁白黑:3 因为之前和灵梦一起攻击过妹红，慧音对紫的印象一直不好。
wait:3
clear_img:全身右
clear_title
wait:1


//【慧音】
//“于是，妖怪的贤者来此有何贵干？”慧音摆起来了戒备的态势。
set_face:慧音警戒开口:半身右1
set_title:底部单行对话黑 慧音： _ 于是，妖怪的贤者来此有何贵干？
set_face:慧音警戒闭口:半身右1

//【八云紫】
//“别这样，都认识这么久了。还不能来看看老朋友吗。”
set_face:紫笑开口:半身左1
set_title:底部单行对话黑 紫： _ 别这样嘛，都认识这么久了。还不能来看看老朋友吗~
set_face:紫笑闭口:半身左1

//【慧音】
//“我不记得我跟以狡诈为名的席间妖怪算得上是老朋友啊，有什么事就快说吧。”
set_face:慧音警戒漠开口:半身右1
set_title:底部单行对话黑:3 慧音： _ 我不记得我跟以狡诈为名的隙间妖怪算得上是老朋友啊，
set_title:底部单行对话黑:4 慧音： _ _ 有什么事就快说吧。
set_face:慧音警戒漠闭口:半身右1

//【八云紫】
//“那么，你看这个。”紫展示了手里的书。
//【中心：出现书】
set_face:紫微笑开口:半身左1
set_img:合书:中
set_title:底部单行对话黑 紫： _ 那么，你看这个。
set_face:紫微笑闭口:半身左1

//【慧音】（知识和历史的半兽+50）对三国志的了解：50+【1d50：25】=75
//“《三国志》，是相当优秀的历史作品，由晋朝初年陈寿所著。大家更熟悉的是由它改编的三国演义。它以魏武帝曹操的本纪为首，虽然没有《史记》那样太多深入细节的描写，但是其惜字如金的特质也着实//让它成为了一代佳作。”
//【慧音】（知识和历史的半兽+50）对三国志的了解：50+【1d50：25】=75
//“我虽然不能通篇背下来，但是要我给你讲解里面的篇幅也不算太难。”

set_title:底部骰子透明黑:1 （知识和历史的半兽+50） 慧音对三国志的了解：50+【1d50: 25 75 _
set_sound:骰子
set_title:底部骰子实体黑:3 （知识和历史的半兽+50） 慧音对三国志的了解：50+【1d50: 25 75 _

set_face:慧音警戒思考开口:半身右1
set_title:底部多行对话黑:1 慧音： 对三国志的了解：50+【25】=75
set_title:底部多行对话黑:2 ~ 这是《三国志》，
set_title:底部多行对话黑:3 ~ 是相当优秀的历史作品，由晋朝初年陈寿所著。
set_title:底部多行对话黑:3 ~ 大家更熟悉的是由它改编的三国演义。它以魏武帝曹操的本纪为首
set_title:底部多行对话黑:1 ~ 虽然没有《史记》那样……



//【八云紫】
//“我肯定没有那个耐心来听课，找你是因为要用你的力量。”
set_face:紫余裕开口:半身左1
set_face:慧音警戒漠闭口:半身右1
set_title:底部单行对话黑:6 紫： _ 我肯定没有那个耐心来听课，找你是因为要用你的力量。
set_face:紫余裕闭口:半身左1

//【慧音】
//“这是不行的，我如果吞吃了这些早已成为定局的历史的话，会酿成很大的骚动的。”
set_face:慧音警戒不满开口:半身右1
set_title:底部多行对话黑:2 慧音： _ 这是不行的，
set_title:底部多行对话黑:5 慧音： _ _ 我如果吞吃了这些早已成为定局的历史的话，会酿成很大的骚动的。


//【八云紫】
//“那如果是这样呢？”
//隙间妖怪把书放到了凭空出现的隙间里，但是并不关闭隙间，只是让那本书在隙间中漂浮着。
//【中心：隙间背景、书翻开】
set_face:紫微笑开口:半身左1
set_face:慧音警戒小惊符号:半身右1

set_title:底部单行对话黑:1 紫： _ 那如果是这样呢？
set_img:隙间书:中
wait:3
set_face:紫笑闭口:半身左1

//【慧音】的震惊【1d100：42】。
//“你扭曲了真实与虚假的历史的境界。”
//上白泽慧音本能地感受到了那边的历史已经不再真实，
//毕竟是那个大妖怪，八云紫，虽然是令人震撼的能力，她想做到这个估计不难。

set_title:底部骰子透明黑:1 _ 慧音的震惊：【1d100: 42 42 _
set_sound:骰子
set_title:底部骰子实体黑:3 _ 慧音的震惊：【1d100: 42 42 _

set_face:慧音警戒小惊开口:半身右1
set_title:底部单行对话黑:1 慧音： 震惊：【42】
set_title:底部单行对话黑:6 _ _ 你扭曲了真实与虚假的历史的境界，这本书里的历史不再真实了···
set_face:慧音警戒平静闭口:半身右1


//【八云紫】
//“那么这样一来，你是否就可以吞吃这段历史而不干扰外界了？”
set_face:紫微笑开口:半身左1
set_title:底部单行对话黑:6 紫： _ 那么这样一来，你是否就可以吞吃这段历史而不干扰外界了？
set_face:紫微笑闭口:半身左1

//【慧音】（+50知识与历史的半兽）的察觉 50+【1d50:22】=72
//“是的。”
//“但是我想你并不是只想来看我耍个花样的吧。你到底想让我对这段历史做什么呢？”

set_title:底部骰子透明黑:1 （知识与历史的半兽+50） 慧音的察觉：50+【1d50: 22 72 _
set_sound:骰子
set_title:底部骰子实体黑:3 （知识与历史的半兽+50） 慧音的察觉：50+【1d50: 22 72 _

set_face:慧音警戒开口:半身右1
set_title:底部多行对话黑:2 慧音： 察觉：50+【22】=72 是的。
set_title:底部多行对话黑:3 _ _ _ 但是我想你并不是只想来看我耍个花样的吧。
set_title:底部多行对话黑:4 _ _ _ _ 你到底想让我对这段历史做什么呢？
set_face:慧音警戒闭口:半身右1


//【紫】（妖怪大贤者+50）的说明 50+【1d50:44】=94
//“大多数妖怪都与人对立，而幻想乡在作为妖怪们的庇护所的同时，也有一点人类的饲养场的意思。”
//（以人为食->与人对立）
//“博丽巫女本是要给他们希望，让他们知道自己有一个被保护的可能性，这样他们不至于绝望地无法繁衍生息。”

set_face:紫微笑开口:半身左1
set_title:底部骰子透明黑:1 （妖怪大贤者+50） 紫的说明：50+【1d50: 44 94 _
set_sound:骰子
set_title:底部骰子实体黑:3 （妖怪大贤者+50） 紫的说明：50+【1d50: 44 94 _

set_title:底部多行对话黑:1 紫： 说明：50+【44】=94
set_title:底部多行对话黑:2 _ _ 大多数妖怪都与人对立，
set_title:底部多行对话黑:3 _ _ _ 而幻想乡在作为妖怪们的庇护所的同时，也有一点人类的饲养场的意思。
set_title:底部多行对话黑:2 _ _ _ _ 博丽巫女本是要给他们希望，
set_title:底部多行对话黑:6 _ _ _ _ _ 让他们知道自己有一个被保护的可能性，这样他们不至于绝望地无法繁衍生息。


//【紫】（妖怪大贤者+50）的说明 50+【1d50:44】=94
//“可是随着外面世界的神怪进入，你和香霖这样的半人半妖也就算了，从那个蓬莱人开始，到最近来的那些宗教势力，都为了自己的私欲去偏向人类，这让妖怪们的日子可以说是很难过了。”
//（保护->偏向）
set_face:紫余裕开口:半身左1
set_title:底部多行对话黑:3 紫： 说明：50+【44】=94 可是随着外面世界的神怪进入，你和香霖这样的半人半妖也就算了。
set_title:底部多行对话黑:3 _ _ _ 从那个蓬莱人开始，到最近来的那些宗教势力，
set_title:底部多行对话黑:6 _ _ _ _ 都为了自己的私欲去偏向人类，这让妖怪们的日子可以说是很难过了。
set_face:紫余裕闭口:半身左1


//【慧音】
//“来者不善的样子，你莫非想在这里把我解决？” 慧音把符卡攥在了手里。
set_face:慧音警戒声势开口:半身右1
set_title:底部单行对话黑:4 慧音： _ 来者不善的样子，你莫非想在这里把我解决？
set_face:慧音警戒声势闭口:半身右1


//【紫】
//“别紧张，别紧张。我就算是要在这里和你开战的话，博丽巫女不会坐视不管的。”
//“更何况那个蓬莱人早已在旁边等待许久了不是吗。”

set_face:紫微笑开口:半身左1
set_title:底部多行对话黑:2 紫： _ 别紧张，别紧张。
set_title:底部多行对话黑:3 紫： _ _ 我就算是要在这里和你开战的话，博丽巫女不会坐视不管的。
set_face:紫余裕开口:半身左1
set_title:底部多行对话黑:4 紫： _ _ _ 更何况那个蓬莱人早已在旁边等待许久了不是吗。
set_face:紫余裕闭口:半身左1


//话音刚落，寺子屋的门便猛地被推开，冲进来了的正是藤原妹红。
//【中心：妹红敌意】
//她表面与普通的少女无益，甚至还嫌幼小，但是这样的她挡在了慧音前面，眼神中透露出来的却是不知道见过多少生死场面的杀气。

set_title:底部多行旁白黑:2 _ 话音刚落，藤原妹红便从寺子屋门后走了出来
set_face_move_in:妹紅敌意阴影:半身右2:上
wait:1
set_title:底部多行旁白黑:2 _ _ 表面与普通的少女无异的她，
set_title:底部多行旁白黑:5 _ _ _ 眼神中透露出来的却是不知道见过多少生死场面的杀气



//【紫】
//“安心吧，有趣的小丫头，我不是来这里动手的。”
//“因为妖怪获得恐惧堪称越来越难了，因此我想到了一个更好的解决方法，不过需要结合你我的力量。”
//（猎杀人类->妖怪获得恐惧）

set_face:紫余裕开口:半身左1
set_title:底部多行对话黑:3 紫： _ 安心吧，有趣的小丫头，我不是来这里动手的。
set_face:紫微笑开口:半身左1
set_title:底部多行对话黑:4 紫： _ _ 因为妖怪获得恐惧堪称越来越难了，因此我想到了一个更好的解决方法，
set_title:底部多行对话黑:3 紫： _ _ _ 不过需要结合你我的力量。





//【紫】
//“时间到了”
//【上白泽慧音发生了变化】【中间：满月慧音】【慧音头像变化】


set_title:底部多行对话黑:3 紫： _ ……
set_title:底部多行对话黑:2 紫： _ _ ……嗯，
set_title:底部多行对话黑:3 紫： _ _ _ 时间到了。
set_face:慧音警戒白:半身右1
set_title:底部单行旁白黑:4 月亮升起，感应到满月升起带来的妖力，上白泽慧音发生了变化
set_marker:慧音 慧音变身细化
set_face:兽慧音警戒声势闭口:半身右1





//【紫】
//“现在你的能力已经由吞噬历史，变成了创造历史的能力了吧。要不要来试着对本书发动能力呢？”
set_face:紫闭眼笑开口:半身左1
set_title:底部多行对话黑:3 紫： _ 现在你的能力已经由吞噬历史，变成了创造历史的能力了吧。
set_face:妹紅敌意:半身右2
set_title:底部多行对话黑:4 紫： _ _ 要不要来试着对本书发动能力呢？
set_face:紫闭眼笑闭口:半身左1


//【慧音】的戒心（+30诡异的要求，+10兽化） 40+【1d60:24】=64
//（大概不是什么伤天害理的事情，我试一试也无妨，这样对接下来的她要搞的鬼还更有点防备）

set_face:兽慧音警戒思考闭口:半身右1

set_title:底部骰子透明黑:2 （+30诡异的要求，+10兽化） 慧音的戒心：40+【1d60: 24 64 _
set_sound:骰子
set_title:底部骰子实体黑:4 （+30诡异的要求，+10兽化） 慧音的戒心：40+【1d60: 24 64 _
set_title:底部多行对话黑:3 慧音： 戒心：40+【24】=64 （大概不是什么伤天害理的事情，我试一试也无妨）
set_title:底部多行对话黑:4 慧音： _ _ （这样对接下来的她要搞的鬼还更有点防备）

set_face:兽慧音警戒闭口:半身右1


//上白泽慧音触摸到了那本《三国志》，其表面发出了光芒。
//但因为是已经发生了的历史，什么变化都没有发生。

set_title:底部多行旁白黑:3 _ 上白泽慧音触摸到了那本《三国志》，其表面发出了光芒。
set_title:底部多行旁白黑:4 _ _ 但因为是已经发生了的历史，什么变化都没有发生。


//【紫】
//“这时候呢，我们来先做个测试吧，就用在你屋子附近躲着的这把小伞好了。”
set_face:紫笑开口:半身左1
set_title:底部多行对话黑:2 紫： _ 这时候呢，我们来先做个测试吧，
set_face:紫愉悦笑开口:半身左1
set_title:底部多行对话黑:3 紫： _ _ 就用在你屋子附近躲着的这把小伞好了。



//紫猛然伸出手，在寺子屋的墙上开了个洞，从中拽出来了一位蓝发异色瞳的少女。
//【中心：小伞惊慌】
set_face_move_in:小伞惊:半身左2:下
set_title:底部单行旁白黑:5 紫猛然伸出手，从寺子屋的墙上的隙间中拽出了一位蓝发异色瞳的少女。

set_face:兽慧音警戒小惊符号:半身右1

//【小伞】
//“呜啊啊啊！“
set_face:小伞驚哭开口:半身左2
set_title:底部多行对话黑:3 小伞： _ 呜啊啊啊！
set_face:紫愉悦笑闭口:半身左1



//慧音对小伞的好感：（同为高人类友好度+20，小伞很可爱+30）
//50+【1d50:25】= 75。

set_title:底部骰子透明黑:3 （同为高人类友好度+20，小伞很可爱+30） 慧音对小伞的好感：50+【1d50: 25 75 _
set_sound:骰子
set_title:底部骰子实体黑:4 （同为高人类友好度+20，小伞很可爱+30） 慧音对小伞的好感：50+【1d50: 25 75 _

//【慧音】（惊，闭口）
//“多多良小伞？”
//“你要对这个孩子做什么？”

set_face:兽慧音警戒小惊开口:半身右1
set_title:底部多行对话黑:2 慧音： _ 多多良小伞？
set_title:底部多行对话黑:4 慧音： _ _ 你要对这个孩子做什么？

set_bgm:Golden_City_Factory芥川龙之介の河童

//慧音想要动手去抢，但紫早一步在三国志书上面打开了隙间，将小伞塞了进去。

set_title:底部多行旁白黑:2 _ 慧音想要动手去抢，
clear_face_throw:小伞:右上
set_title:底部多行旁白黑:4 _ _ 但紫早一步在三国志书上面打开了隙间，将小伞塞了进去。


//【小伞被扔进隙间】（头像移动至中心，旋转，逐渐消失）

//【妹红】准备上前
set_face:妹紅备战:半身右2

//【慧音】（惊，张口）
//“喂你做……”

set_face:兽慧音警戒大惊符号:半身右1
set_title:底部多行对话黑:2 慧音： _ 喂你做什……





//【紫】（脸红笑）
//“真的好吗，抽出手来跟我战斗，而不是为这个可怜的小付丧神多延续一下生命？”
set_face:紫愉悦笑开口:半身左1
set_title:底部多行对话黑:2 紫： _ 这样真的好吗，
set_face:兽慧音警戒大惊闭口:半身右1
set_title:底部多行对话黑:2 紫： _ _ 抽出手来跟我战斗，
set_title:底部多行对话黑:4 紫： _ _ _ 而不是为这个可怜的小付丧神多延续一下生命？
set_face:紫愉悦笑闭口:半身左1


//【慧音】的察觉 50+【1d50:47】=97
//“妹红住手！”
//【妹红】（惊）
set_title:底部骰子透明黑:2 （知识和历史的半兽+50） 慧音的察觉：50+【1d50: 47 97 _
set_sound:骰子
set_title:底部骰子实体黑:3 （知识和历史的半兽+50） 慧音的察觉：50+【1d50: 47 97 _

set_face:兽慧音警戒大惊开口:半身右1
set_title:底部多行对话黑:2 慧音： 察觉：50+【47】=97 妹红住手！
set_face:妹紅小惊:半身右2
wait:2

set_bgm:Golden_City_Factory芥川龙之介の河童:-43.2
clear_bgm
set_bgm:Plain_Asia:-50

//【慧音】的察觉 50+【1d50:47】=97 （惊，闭口）
//“我和紫现在一个都不能离开这本书，我和她的力量在刚才以这本《三国志》为媒介，创造出来了一个“伪造的历史”。
//“而小伞已经在里面了，我和她任何一个人抽走力量，这份历史就会消失，小伞就再也回不来了。”
//“因此……我眼下为了那孩子的生命，还是得多加努力。”

set_face:兽慧音警戒开口:半身右1
set_title:底部多行对话黑:2 慧音： 察觉：50+【47】=97 我和紫现在一个都不能离开这本书。
set_face:妹紅闭目养神:半身右2
set_face:紫微笑闭口:半身左1
set_title:底部多行对话黑:4 _ _ _ 刚才我和她的力量以这本《三国志》为媒介，创造出了一个“伪造的历史”。

set_bgm:Plain_Asia

set_face:兽慧音警戒说:半身右1
set_title:底部多行对话黑:3 慧音： 察觉：50+【47】=97 而小伞已经在那里面了，
set_title:底部多行对话黑:4 _ _ _ 我和她任何一个人抽走力量，这份历史就会消失，小伞就再也回不来了。
set_face:妹紅认真:半身右2

//【慧音】的察觉 50+【1d50:47】=97
//“她现在不撤走力量，是因为她想要获得‘实验数据’”
//“因为她想要做的，是利用我的创造历史的力量和她隙间的力量一起创造一个伪造的历史”

set_face:兽慧音警戒不屑:半身右1
set_title:底部多行对话黑:3 慧音： 察觉：50+【47】=97 她现在不撤走力量，是因为她想要获得‘实验数据’
set_title:底部多行对话黑:2 _ _ _ 因为她想要做的，
set_title:底部多行对话黑:4 _ _ _ _ 是利用我的创造历史的力量和她隙间的力量一起创造一个伪造的历史。

//【慧音】的察觉 50+【1d50:47】=97
//“这个历史的改动不会影响外界的任何事情，但是她却可以通过隙间让妖怪随意进出这个历史的某个时间点”
//“进去吞食那时候的人类，借此大幅度地提升自己的力量，在将它们放回来后，再由我恢复人形后那吞噬历史的能力去销毁这份历史。”

set_face:兽慧音警戒开口:半身右1
set_title:底部多行对话黑:3 慧音： 察觉：50+【47】=97 这个历史的改动不会影响外界的任何事情，
set_title:底部多行对话黑:3 _ _ _ 但是她却可以通过隙间让妖怪随意进出这个历史的某个时间点。
set_title:底部多行对话黑:3 _ _ _ _ 让妖怪进去吞食那时候的人类，借此大幅度地提升自己的力量，
set_title:底部多行对话黑:4 _ _ _ _ _ 再将它们放回来后，由我恢复人形后那吞噬历史的能力去销毁这份历史。


//【妹红】的理解 （+30细致的解释）30+【1d70:25】=55
//“啊……大概就是创造出来一个妖怪可以在里面随意吃人的空间对吧。”

set_face:妹紅闭目养神:半身右2
set_title:底部骰子透明黑:2 （+30细致的解释） 妹红的理解：30+【1d70: 25 55 _
set_sound:骰子
set_title:底部骰子实体黑:3 （+30细致的解释） 妹红的理解：30+【1d70: 25 55 _
set_face:妹紅不解开口:半身右2
set_title:底部多行对话黑:3 妹红： 理解：30+【25】=55 啊……
set_title:底部多行对话黑:4 _ _ _ 大概就是创造出来一个妖怪可以在里面随意吃人的空间对吧。

//【慧音】的察觉 50+【1d50:47】=97
//“这理论上来说，只要妖怪们吞吃了超过我们展开这个法术所耗费的妖力份的人”
//“就无异于妖怪们的一个巨大妖力的来源，甚至每段历史都可以说是“大妖怪制造机”。”

set_face:兽慧音警戒说:半身右1
set_title:底部多行对话黑:2 慧音： 察觉：50+【47】=97 这理论上来说，
set_title:底部多行对话黑:2 _ _ _ 只要妖怪们吞吃了超过我们展开这个法术所耗费的妖力份的人，
set_face:妹紅不解闭口:半身右2
set_title:底部多行对话黑:2 _ _ _ _ 这段历史就无异于妖怪们的一个巨大妖力的来源，
set_title:底部多行对话黑:4 _ _ _ _ _ 甚至每段历史都可以说是一个“大妖怪制造机”。


//【慧音】的察觉 50+【1d50:47】=97 （思考）
//“届时回到你所说的人类只是妖怪的牲畜的幻想乡小菜一碟。甚至……”
//“如果顺利，八云紫，你可以变成妖怪的救世主。”

set_face:兽慧音警戒思考开口:半身右1
set_title:底部多行对话黑:3 慧音： 察觉：50+【47】=97 届时回到你所说的人类只是妖怪的牲畜的幻想乡小菜一碟。
set_title:底部多行对话黑:2 _ _ _ 甚至……
set_title:底部多行对话黑:4 _ _ _ _ 如果顺利，八云紫，你会成为妖怪们的救世主。

//【慧音】的察觉 50+【1d50:47】=97 （惊，张口）
//“但是如果真是这样你就不会做实验了！”
//“那时候的中国，强大的妖神大有人在，人们也早已对驱妖辟邪有研究了。”
//“你拿小伞做实验，是为了投石问路而已。”

set_face:兽慧音警戒不屑:半身右1
set_title:底部多行对话黑:3 慧音： 察觉：50+【47】=97 但是如果真是这样你就不会做实验了！
set_title:底部多行对话黑:4 _ _ _ 那时候的中国，强大的妖神大有人在，人们也早已对驱妖辟邪有研究了。
set_title:底部多行对话黑:4 _ _ _ _ 你拿小伞做实验，是为了投石问路而已。


//【紫】（闭眼笑）
//“那么你要怎么办呢？为了干扰我的实验，放弃她的生命吗？”
//“把你逼到配合我的地步的方法倒是多不胜数哦。”

set_face:妹紅认真:半身右2

set_face:紫闭眼笑开口:半身左1
set_title:底部多行对话黑:2 紫： _ 那么你要怎么办呢？
set_title:底部多行对话黑:3 _ _ _ 为了干扰我的实验，放弃她的生命吗？
set_title:底部多行对话黑:4 _ _ _ _ 把你逼到配合我的地步的方法倒是多不胜数哦。



//【慧音】（闭眼，发力）
//“我不会放弃她的。”
//（要趁着目前紫还没有开始实行计划，找到破解的方法。为了这个自己还挺喜欢的小付丧神，也为了不让妖怪们总体实力大涨危害幻想乡的平衡，在她进一步利用这个方法之前，自己也要趁此机会熟悉这个机制。）
set_face:兽慧音警戒思考开口:半身右1
set_title:底部多行对话黑:4 慧音： _ 我不会放弃她的。
set_face:紫微笑闭口:半身左1
set_face:兽慧音警戒思考闭口:半身右1
set_title:底部多行对话黑:2 慧音： _ （要趁着目前紫还没有开始实行计划，找到破解的方法。）
set_title:底部多行对话黑:2 _ _ _ （为了这个自己还挺喜欢的小付丧神，）
set_title:底部多行对话黑:2 _ _ _ _ （也为了不让妖怪们总体实力大涨危害幻想乡的平衡，）
set_title:底部多行对话黑:4 _ _ _ _ _ （在她进一步利用这个方法之前，自己也要趁此机会熟悉这个机制。）

//【紫】（睁眼笑）
//“看来我们达成一致了，这很好，那首先让她与这个时代更加兼容吧。”

set_face:紫微笑开口:半身左1
set_title:底部多行对话黑:2 紫： _ 看来我们达成一致了。
set_title:底部多行对话黑:2 紫： _ _ 这很好，
set_bgm:Plain_Asia
set_title:底部多行对话黑:3 紫： _ _ _ 那首先让她与这个时代更加兼容吧……
set_bgm:Plain_Asia:-281.1
wait:3

end





